staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.3038346126325,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 156680.33049904,
                                            ["speed"] = 0,
                                            ["x"] = 252361.50532257,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_b",
                                        ["type"] = "Hangar B",
                                        ["unitId"] = 20,
                                        ["rate"] = 100,
                                        ["y"] = 156680.33049904,
                                        ["x"] = 252361.50532257,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Heli Military Base Hangar 1",
                                        ["heading"] = 2.3038346126325,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 156680.33049904,
                                ["x"] = 252361.50532257,
                                ["name"] = "PRIMARY DESTROYED Jiroft Heli Military Base Hangar 1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.2863813201126,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 156718.9355608,
                                            ["speed"] = 0,
                                            ["x"] = 252330.43295579,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_b",
                                        ["type"] = "Hangar B",
                                        ["unitId"] = 21,
                                        ["rate"] = 100,
                                        ["y"] = 156718.9355608,
                                        ["x"] = 252330.43295579,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Heli Military Base Hangar 2",
                                        ["heading"] = 2.2863813201126,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 156718.9355608,
                                ["x"] = 252330.43295579,
                                ["name"] = "PRIMARY DESTROYED Jiroft Heli Military Base Hangar 2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.3038346126325,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 156643.43506163,
                                            ["speed"] = 0,
                                            ["x"] = 252391.60622481,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "angar_b",
                                        ["type"] = "Hangar B",
                                        ["unitId"] = 22,
                                        ["rate"] = 100,
                                        ["y"] = 156643.43506163,
                                        ["x"] = 252391.60622481,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Heli Military Base Hangar 3",
                                        ["heading"] = 2.3038346126325,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 156643.43506163,
                                ["x"] = 252391.60622481,
                                ["name"] = "PRIMARY DESTROYED Jiroft Heli Military Base Hangar 3",
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "jiroft-heli-military-base-hangars",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Aerial recon has located one of the 51st Tharallah Division's main bases near Mohammadabad. The base contains major logistical and command facilities supporting Iranian ground forces deployed to our front line at Jiroft. Crucially, we have identified it as the 3rd Combat Support Group's forward base in the region, serving the IRIAA's combat and supply helicopter operations throughout the Halil river valley, and its destruction will cripple their ability to threaten our forces. 40th Army HQ has commanded a large-scale strike effort to eliminate this base as quickly as possible.\
\
The base is located along radial 153 from Jiroft for roughly 34 kilometers. Photographs of the area suggest heavy air defences. Several anti-aircraft artillery batteries have been identified protecting the target, and missile based defenses are expected as well.\
\
You are to destroy the three white hangar buildings located on the northern side of the base. These hangars are used to service 3rd CSG's helicopters and are critical to maintaining them in combat-ready conditions. Should our other strike efforts against this base also be successful, destruction of these hangars should serve to permanently knock out IRIAA helicopter operations in the region.",
} -- end of staticTemplate
