staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "CJTF Blue",
                    ["id"] = 80,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.87266462599716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146144.06213734,
                                            ["speed"] = 0,
                                            ["x"] = 196768.16053904,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Artillery",
                                        ["type"] = "Grad-URAL",
                                        ["unitId"] = 27,
                                        ["rate"] = 10,
                                        ["y"] = 146144.06213734,
                                        ["x"] = 196768.16053904,
                                        ["name"] = "PRIMARY DESTROYED Convoy",
                                        ["heading"] = 0.87266462599716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146144.06213734,
                                ["x"] = 196768.16053904,
                                ["name"] = "PRIMARY DESTROYED Convoy",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0.71558499331767,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146142.43801292,
                                            ["speed"] = 0,
                                            ["x"] = 196776.94557565,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Artillery",
                                        ["type"] = "Grad-URAL",
                                        ["unitId"] = 28,
                                        ["rate"] = 10,
                                        ["y"] = 146142.43801292,
                                        ["x"] = 196776.94557565,
                                        ["name"] = "PRIMARY DESTROYED Convoy-1",
                                        ["heading"] = 0.71558499331767,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146142.43801292,
                                ["x"] = 196776.94557565,
                                ["name"] = "PRIMARY DESTROYED Convoy-1",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0.87266462599716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146132.66771855,
                                            ["speed"] = 0,
                                            ["x"] = 196778.76009335,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Artillery",
                                        ["type"] = "Grad-URAL",
                                        ["unitId"] = 29,
                                        ["rate"] = 10,
                                        ["y"] = 146132.66771855,
                                        ["x"] = 196778.76009335,
                                        ["name"] = "PRIMARY DESTROYED Convoy-2",
                                        ["heading"] = 0.87266462599716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146132.66771855,
                                ["x"] = 196778.76009335,
                                ["name"] = "PRIMARY DESTROYED Convoy-2",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.87266462599716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146125.4522817,
                                            ["speed"] = 0,
                                            ["x"] = 196784.87299382,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 27,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Artillery",
                                        ["type"] = "Grad-URAL",
                                        ["unitId"] = 30,
                                        ["rate"] = 10,
                                        ["y"] = 146125.4522817,
                                        ["x"] = 196784.87299382,
                                        ["name"] = "PRIMARY DESTROYED Convoy-2-1",
                                        ["heading"] = 0.87266462599716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146125.4522817,
                                ["x"] = 196784.87299382,
                                ["name"] = "PRIMARY DESTROYED Convoy-3",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0.87266462599716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146135.03558665,
                                            ["speed"] = 0,
                                            ["x"] = 196793.23206516,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-5",
                                        ["unitId"] = 31,
                                        ["rate"] = 3,
                                        ["y"] = 146135.03558665,
                                        ["x"] = 196793.23206516,
                                        ["name"] = "PRIMARY DESTROYED ATZ-5-1",
                                        ["heading"] = 0.87266462599716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146135.03558665,
                                ["x"] = 196793.23206516,
                                ["name"] = "Static Refueler ATZ-5-1",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 0.6457718232379,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146141.78955228,
                                            ["speed"] = 0,
                                            ["x"] = 196789.9478818,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 29,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-5",
                                        ["unitId"] = 32,
                                        ["rate"] = 3,
                                        ["y"] = 146141.78955228,
                                        ["x"] = 196789.9478818,
                                        ["name"] = "PRIMARY DESTROYED ATZ-5-1-1",
                                        ["heading"] = 0.6457718232379,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146141.78955228,
                                ["x"] = 196789.9478818,
                                ["name"] = "Static Refueler ATZ-5-2",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0.69813170079773,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146152.77335012,
                                            ["speed"] = 0,
                                            ["x"] = 196788.83121343,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 33,
                                        ["rate"] = 5,
                                        ["y"] = 146152.77335012,
                                        ["x"] = 196788.83121343,
                                        ["name"] = "PRIMARY DESTROYED Ural-375-1-1",
                                        ["heading"] = 0.69813170079773,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146152.77335012,
                                ["x"] = 196788.83121343,
                                ["name"] = "Static Truck Ural-375-1",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 0.90757121103705,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146156.10905354,
                                            ["speed"] = 0,
                                            ["x"] = 196780.74055312,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 31,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 34,
                                        ["rate"] = 5,
                                        ["y"] = 146156.10905354,
                                        ["x"] = 196780.74055312,
                                        ["name"] = "PRIMARY DESTROYED Ural-375-2",
                                        ["heading"] = 0.90757121103705,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146156.10905354,
                                ["x"] = 196780.74055312,
                                ["name"] = "PRIMARY DESTROYED Ural-375-2",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 0.85521133347722,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146132.09651938,
                                            ["speed"] = 0,
                                            ["x"] = 196768.64290179,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 32,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 35,
                                        ["rate"] = 3,
                                        ["y"] = 146132.09651938,
                                        ["x"] = 196768.64290179,
                                        ["name"] = "PRIMARY DESTROYED Land Rover 101 FC-1",
                                        ["heading"] = 0.85521133347722,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146132.09651938,
                                ["x"] = 196768.64290179,
                                ["name"] = "PRIMARY DESTROYED Land Rover 101 FC-1",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 0.85521133347722,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146161.99334277,
                                            ["speed"] = 0,
                                            ["x"] = 196796.4308693,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 34,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 37,
                                        ["rate"] = 3,
                                        ["y"] = 146161.99334277,
                                        ["x"] = 196796.4308693,
                                        ["name"] = "PRIMARY DESTROYED Land Rover 101 FC-1-2",
                                        ["heading"] = 0.85521133347722,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146161.99334277,
                                ["x"] = 196796.4308693,
                                ["name"] = "Static Truck Land Rover 101 FC-3",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 0.94247779607694,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146165.35849376,
                                            ["speed"] = 0,
                                            ["x"] = 196792.46922473,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 35,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 38,
                                        ["rate"] = 3,
                                        ["y"] = 146165.35849376,
                                        ["x"] = 196792.46922473,
                                        ["name"] = "PRIMARY DESTROYED Land Rover 101 FC-1-3",
                                        ["heading"] = 0.94247779607694,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146165.35849376,
                                ["x"] = 196792.46922473,
                                ["name"] = "Static Truck Land Rover 101 FC-4",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 0.6457718232379,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146154.8992867,
                                            ["speed"] = 0,
                                            ["x"] = 196802.12609741,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 39,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "LAZ Bus",
                                        ["unitId"] = 42,
                                        ["rate"] = 3,
                                        ["y"] = 146154.8992867,
                                        ["x"] = 196802.12609741,
                                        ["name"] = "PRIMARY DESTROYED LAZ-695-1-1",
                                        ["heading"] = 0.6457718232379,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146154.8992867,
                                ["x"] = 196802.12609741,
                                ["name"] = "Static Bus LAZ-695-1",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 1.0297442586767,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146157.29727748,
                                            ["speed"] = 0,
                                            ["x"] = 196810.91873028,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 40,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "LAZ Bus",
                                        ["unitId"] = 43,
                                        ["rate"] = 3,
                                        ["y"] = 146157.29727748,
                                        ["x"] = 196810.91873028,
                                        ["name"] = "PRIMARY DESTROYED LAZ-695-1-1-1",
                                        ["heading"] = 1.0297442586767,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146157.29727748,
                                ["x"] = 196810.91873028,
                                ["name"] = "Static Bus LAZ-695-2",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 0.6457718232379,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146144.80774216,
                                            ["speed"] = 0,
                                            ["x"] = 196801.626516,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 41,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "LiAZ Bus",
                                        ["unitId"] = 44,
                                        ["rate"] = 3,
                                        ["y"] = 146144.80774216,
                                        ["x"] = 196801.626516,
                                        ["name"] = "PRIMARY DESTROYED LiAZ-677-1",
                                        ["heading"] = 0.6457718232379,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146144.80774216,
                                ["x"] = 196801.626516,
                                ["name"] = "Static Bus LiAZ-677-1",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 0.87266462599716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146167.53811754,
                                            ["speed"] = 0,
                                            ["x"] = 196806.62275818,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 42,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "LiAZ Bus",
                                        ["unitId"] = 45,
                                        ["rate"] = 3,
                                        ["y"] = 146167.53811754,
                                        ["x"] = 196806.62275818,
                                        ["name"] = "PRIMARY DESTROYED LiAZ-677-1-1",
                                        ["heading"] = 0.87266462599716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146167.53811754,
                                ["x"] = 196806.62275818,
                                ["name"] = "Static Bus LiAZ-677-2",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 0.87266462599716,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146173.29637684,
                                            ["speed"] = 0,
                                            ["x"] = 196802.34097562,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 43,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "LiAZ Bus",
                                        ["unitId"] = 46,
                                        ["rate"] = 3,
                                        ["y"] = 146173.29637684,
                                        ["x"] = 196802.34097562,
                                        ["name"] = "PRIMARY DESTROYED LiAZ-677-1-1-1",
                                        ["heading"] = 0.87266462599716,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146173.29637684,
                                ["x"] = 196802.34097562,
                                ["name"] = "Static Bus LiAZ-677-3",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 0.6457718232379,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 146156.05306961,
                                            ["speed"] = 0,
                                            ["x"] = 196772.88628757,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 44,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "LAZ Bus",
                                        ["unitId"] = 47,
                                        ["rate"] = 3,
                                        ["y"] = 146156.05306961,
                                        ["x"] = 196772.88628757,
                                        ["name"] = "PRIMARY DESTROYED LAZ-695-1-1-2",
                                        ["heading"] = 0.6457718232379,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 146156.05306961,
                                ["x"] = 196772.88628757,
                                ["name"] = "Static Bus LAZ-695-3",
                                ["dead"] = false,
                            }, -- end of [17]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 503,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 146114.16578361,
                                            ["x"] = 196784.00660662,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 48,
                                        ["y"] = 146114.16578361,
                                        ["x"] = 196784.00660662,
                                        ["name"] = "Convoy Air Defences-5",
                                        ["heading"] = 0.4014257279587,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "Light Green spring",
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 50,
                                        ["y"] = 146143.26188294,
                                        ["x"] = 196760.67346537,
                                        ["name"] = "Convoy Air Defences-7",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 49,
                                        ["y"] = 146121.57512751,
                                        ["x"] = 196774.07331524,
                                        ["name"] = "Convoy Air Defences-6",
                                        ["heading"] = 0.73303828583762,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 146114.16578361,
                                ["x"] = 196784.00660662,
                                ["name"] = "Convoy Air Defences",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "KahnujFARPConvoy-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Aerial reconnaissance has uncovered an urgent target. The Revolutionary Guards have set up a staging area at the northeastern end of Kahnuj, complete with a heliport, an arms depot, fuel storage and a radio relay. This area has been under constant surveillance as it appears to be where the Revolutionary Guards pick up their new American toys before heading for the frontline.\
\
This morning, a massive convoy with Revolutionary Guards recruits plus artillery and air defences has parked by the Kahnuj staging point, likely to gear up before making an assault on Jiroft. Our defensive units have no issue handling these poorly-trained militiamen, but force multipliers like artillery, TOW and Stinger missiles could inflict higher casualties than we are able to replenish in short notice. A plan to inflict unsustainable losses to stun the Revolutionary Guards push in that sector has been devised.\
\
Your objective is to eliminate the entire convoy while it is parked by the warehouse, around 50km south of Jiroft. The vehicles are in tight proximity and we believe the troops are still in or around them. Do not overstay your welcome - the warehouse is well-defended and interceptors from Bandar Abbas may appear at any time.",
} -- end of staticTemplate
