staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 162039.53179807,
                                                ["x"] = 234550.0705632,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 162027.63082983,
                                                ["x"] = 234586.83708799,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 871,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 171011.00051849,
                                            ["x"] = 249201.72516758,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Chieftain_mk3",
                                        ["unitId"] = 2,
                                        ["skill"] = "Average",
                                        ["y"] = 171011.00051849,
                                        ["x"] = 249201.72516758,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 1",
                                        ["heading"] = 6.2133721370998,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Chieftain_mk3",
                                        ["unitId"] = 5,
                                        ["skill"] = "Average",
                                        ["y"] = 170933.55731418,
                                        ["x"] = 249182.66775878,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 2",
                                        ["heading"] = 6.0213859193804,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 8,
                                        ["skill"] = "Average",
                                        ["y"] = 171005.54797892,
                                        ["x"] = 249143.89560549,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 3",
                                        ["heading"] = 6.1959188445799,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 9,
                                        ["skill"] = "Average",
                                        ["y"] = 171018.86735871,
                                        ["x"] = 249171.2641941,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 4",
                                        ["heading"] = 6.2308254296198,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Vulcan",
                                        ["unitId"] = 6,
                                        ["skill"] = "Average",
                                        ["y"] = 171035.75492662,
                                        ["x"] = 249114.1461517,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 5",
                                        ["heading"] = 6.1261056745001,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 4,
                                        ["skill"] = "Average",
                                        ["y"] = 171096.79829893,
                                        ["x"] = 249189.62010055,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 6",
                                        ["heading"] = 0.47123889803847,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Chieftain_mk3",
                                        ["unitId"] = 3,
                                        ["skill"] = "Average",
                                        ["y"] = 171055.08424831,
                                        ["x"] = 249199.6314727,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 7",
                                        ["heading"] = 0.10471975511966,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "T-55",
                                        ["unitId"] = 1,
                                        ["skill"] = "Average",
                                        ["y"] = 170964.42571164,
                                        ["x"] = 249192.67913093,
                                        ["name"] = "PRIMARY DESTROYED Jiroft Reserve Tank Group 8",
                                        ["heading"] = 6.1086523819802,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 171011.00051849,
                                ["x"] = 249201.72516758,
                                ["name"] = "Jiroft Reserve Tank Group",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [79]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Jiroft Eastern Tank Reserve",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "During combat south of Jiroft our troops captured an IRGC platoon commander. Upon questioning the prisoner revealed that his unit attempted to call in reinforcements from an IRGC armored platoon located nearby to the south, approximately 45 kilometers south of Jiroft along radial 140. It appears the company's long distance radio equipment may have been inoperative, and we believe the Iranian tank unit may still be in their positions. Our prisoner did not know the exact composition of this unit, but he has mentioned that depleted IRGC armored units have been reinforced with tanks from attached regular army units. As such, we expect the target to be composed of a mixture of T-55s and Chieftains, defended by modern anti-aircraft guns and missile systems.\
\
Your objective is to investigate the area, find the enemy and destroy all tanks and other vehicles before they can relocate.",
} -- end of staticTemplate
