staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                    ["ship"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283034.6738937,
                                            ["x"] = -191033.23281042,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                        [2] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 14253.298380549,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199088.68738646,
                                            ["x"] = -120150.88685473,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [2]
                                        [3] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 18184.339685935,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176832.11459491,
                                            ["x"] = -140714.02475996,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [3]
                                        [4] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 32788.999938969,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260677.46752444,
                                            ["x"] = -215838.39123717,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [4]
                                        [5] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 37131.542794835,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283715.42067469,
                                            ["x"] = -191553.70782267,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [5]
                                        [6] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 51523.141184985,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199024.00138228,
                                            ["x"] = -119901.83808049,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [6]
                                        [7] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 55466.398811647,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176893.47483791,
                                            ["x"] = -140738.181786,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [7]
                                        [8] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 70029.93228911,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260368.26794386,
                                            ["x"] = -215800.78643941,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [8]
                                        [9] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 74400.40344024,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283534.1407593,
                                            ["x"] = -191340.73078511,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [9]
                                        [10] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 88745.370478084,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199024.00138228,
                                            ["x"] = -120031.25636437,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [10]
                                        [11] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 92664.895137556,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 177022.8931218,
                                            ["x"] = -140738.181786,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [11]
                                        [12] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 107215.94867255,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260368.26794386,
                                            ["x"] = -215800.78643941,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [12]
                                        [13] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 111587.12923723,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283404.72247542,
                                            ["x"] = -191211.31250122,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [13]
                                        [14] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 125897.61756512,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199024.00138228,
                                            ["x"] = -120160.67464826,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [14]
                                        [15] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 129818.86787393,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176764.05655403,
                                            ["x"] = -140608.76350212,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [15]
                                        [16] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 144407.38717489,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260497.68622774,
                                            ["x"] = -215671.36815552,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [16]
                                        [17] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 148790.06353619,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283663.55904319,
                                            ["x"] = -191081.89421734,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [17]
                                        [18] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 163104.68778653,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199024.00138228,
                                            ["x"] = -120290.09293214,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [18]
                                        [19] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 167028.23778049,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176505.21998626,
                                            ["x"] = -140479.34521823,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [19]
                                        [20] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 181639.19235646,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260238.84965997,
                                            ["x"] = -215800.78643941,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [20]
                                        [21] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 186009.66350759,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283404.72247542,
                                            ["x"] = -191340.73078511,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [21]
                                        [22] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 200352.64572069,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199024.00138228,
                                            ["x"] = -119901.83808049,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [22]
                                        [23] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 204355.60604337,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176505.21998626,
                                            ["x"] = -140997.01835377,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [23]
                                        [24] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 218886.84784334,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260109.43137609,
                                            ["x"] = -215541.94987164,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [24]
                                        [25] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 223256.73847953,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283404.72247542,
                                            ["x"] = -191211.31250122,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [25]
                                        [26] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 237569.27522316,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 198894.5830984,
                                            ["x"] = -120290.09293214,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [26]
                                        [27] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 241481.6375091,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176375.80170237,
                                            ["x"] = -140349.92693435,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [27]
                                        [28] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 256080.11406367,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 259980.0130922,
                                            ["x"] = -215671.36815552,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [28]
                                        [29] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 260509.11169315,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283663.55904319,
                                            ["x"] = -191081.89421734,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [29]
                                        [30] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 274845.30215567,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199024.00138228,
                                            ["x"] = -120031.25636437,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [30]
                                        [31] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 278766.55246447,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176764.05655403,
                                            ["x"] = -140479.34521823,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [31]
                                        [32] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 293340.09895133,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260109.43137609,
                                            ["x"] = -215800.78643941,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [32]
                                        [33] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 297758.04035907,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283534.1407593,
                                            ["x"] = -191081.89421734,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [33]
                                        [34] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 312072.66460941,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 198894.5830984,
                                            ["x"] = -120290.09293214,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [34]
                                        [35] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 315958.8574378,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176764.05655403,
                                            ["x"] = -140479.34521823,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [35]
                                        [36] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 330519.95192282,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 259980.0130922,
                                            ["x"] = -215800.78643941,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [36]
                                        [37] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 334961.62859784,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283534.1407593,
                                            ["x"] = -190952.47593345,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [37]
                                        [38] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 349284.96391808,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 199024.00138228,
                                            ["x"] = -119901.83808049,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [38]
                                        [39] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 353252.73619559,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176634.63827014,
                                            ["x"] = -140738.181786,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [39]
                                        [40] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 367874.92441712,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260368.26794386,
                                            ["x"] = -216189.04129106,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [40]
                                        [41] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 372319.07547565,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283534.1407593,
                                            ["x"] = -190952.47593345,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [41]
                                        [42] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 386657.35000114,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 198765.16481451,
                                            ["x"] = -120031.25636437,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [42]
                                        [43] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 390636.57924206,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176375.80170237,
                                            ["x"] = -140997.01835377,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [43]
                                        [44] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 405251.4689871,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260497.68622774,
                                            ["x"] = -215930.20472329,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [44]
                                        [45] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 409622.64955179,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283534.1407593,
                                            ["x"] = -191340.73078511,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [45]
                                        [46] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 423993.29628906,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 198765.16481451,
                                            ["x"] = -120031.25636437,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [46]
                                        [47] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 427913.61196544,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 176634.63827014,
                                            ["x"] = -140608.76350212,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [47]
                                        [48] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 442524.5665414,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 260368.26794386,
                                            ["x"] = -215930.20472329,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [48]
                                        [49] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 446944.99561875,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 283404.72247542,
                                            ["x"] = -190823.05764957,
                                            ["ETA_locked"] = false,
                                            ["speed"] = 7.7083333333333,
                                            ["action"] = "Turning Point",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [49]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["modulation"] = 0,
                                        ["skill"] = "Excellent",
                                        ["type"] = "Forrestal",
                                        ["unitId"] = 1,
                                        ["y"] = 283034.6738937,
                                        ["x"] = -191033.23281042,
                                        ["name"] = "USS Saratoga",
                                        ["heading"] = 5.4136115186759,
                                        ["frequency"] = 127500000,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["modulation"] = 0,
                                        ["skill"] = "Excellent",
                                        ["type"] = "PERRY",
                                        ["unitId"] = 2,
                                        ["y"] = 285221.31666906,
                                        ["x"] = -197558.95388309,
                                        ["name"] = "USS Simpson",
                                        ["heading"] = 5.4136115186759,
                                        ["frequency"] = 127500000,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["modulation"] = 0,
                                        ["livery_id"] = "VellaGulf",
                                        ["skill"] = "Excellent",
                                        ["type"] = "TICONDEROG",
                                        ["unitId"] = 3,
                                        ["y"] = 285169.76475087,
                                        ["x"] = -192865.05747785,
                                        ["name"] = "USS Leyte Gulf",
                                        ["heading"] = 5.4136115186759,
                                        ["frequency"] = 127500000,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["modulation"] = 0,
                                        ["skill"] = "Excellent",
                                        ["type"] = "TICONDEROG",
                                        ["unitId"] = 4,
                                        ["y"] = 282011.92771132,
                                        ["x"] = -188536.26658246,
                                        ["name"] = "USS Bunker Hill",
                                        ["heading"] = 5.4136115186759,
                                        ["frequency"] = 127500000,
                                    }, -- end of [4]
                                }, -- end of ["units"]
                                ["y"] = 283034.6738937,
                                ["x"] = -191033.23281042,
                                ["name"] = "Saratoga Battle Group",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["ship"]
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Saratoga Battle Group",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "",
} -- end of staticTemplate
