staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 17,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.34906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 90759.503689679,
                                            ["speed"] = 0,
                                            ["x"] = 282840.10819577,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ferma_a",
                                        ["type"] = "Farm A",
                                        ["unitId"] = 25,
                                        ["rate"] = 100,
                                        ["y"] = 90759.503689679,
                                        ["x"] = 282840.10819577,
                                        ["name"] = "PRIMARY DESTROYED DrugLab",
                                        ["heading"] = 0.34906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 90759.503689679,
                                ["x"] = 282840.10819577,
                                ["name"] = "PRIMARY DESTROYED Lab",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.8345620280243,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89736.467161268,
                                            ["speed"] = 0,
                                            ["x"] = 281800.66615933,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 36,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "MAZ-6303",
                                        ["unitId"] = 46,
                                        ["rate"] = 3,
                                        ["y"] = 89736.467161268,
                                        ["x"] = 281800.66615933,
                                        ["name"] = "Static Truck MAZ-6303-1-1-1-2",
                                        ["heading"] = 4.8345620280243,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89736.467161268,
                                ["x"] = 281800.66615933,
                                ["name"] = "Static Truck MAZ-6303-1",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.9690260418206,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89752.044381977,
                                            ["speed"] = 0,
                                            ["x"] = 281787.68514207,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 37,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "MAZ-6303",
                                        ["unitId"] = 47,
                                        ["rate"] = 3,
                                        ["y"] = 89752.044381977,
                                        ["x"] = 281787.68514207,
                                        ["name"] = "Static Truck MAZ-6303-1-1-1-2-1",
                                        ["heading"] = 5.9690260418206,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89752.044381977,
                                ["x"] = 281787.68514207,
                                ["name"] = "Static Truck MAZ-6303-5",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 5.6548667764616,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89759.603915556,
                                            ["speed"] = 0,
                                            ["x"] = 281773.78781772,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 38,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "MAZ-6303",
                                        ["unitId"] = 48,
                                        ["rate"] = 3,
                                        ["y"] = 89759.603915556,
                                        ["x"] = 281773.78781772,
                                        ["name"] = "Static Truck MAZ-6303-1-1-1-2-2",
                                        ["heading"] = 5.6548667764616,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89759.603915556,
                                ["x"] = 281773.78781772,
                                ["name"] = "Static Truck MAZ-6303-6",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0.41887902047864,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 90730.842980805,
                                            ["speed"] = 0,
                                            ["x"] = 282826.68275041,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 45,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 61,
                                        ["rate"] = 3,
                                        ["y"] = 90730.842980805,
                                        ["x"] = 282826.68275041,
                                        ["name"] = "Static Truck GAZ-66-1-1-3-1",
                                        ["heading"] = 0.41887902047864,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 90730.842980805,
                                ["x"] = 282826.68275041,
                                ["name"] = "Static Truck GAZ-66-4",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 0.34906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 90740.804770552,
                                            ["speed"] = 0,
                                            ["x"] = 282823.02716203,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 46,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 62,
                                        ["rate"] = 3,
                                        ["y"] = 90740.804770552,
                                        ["x"] = 282823.02716203,
                                        ["name"] = "Static Truck GAZ-66-1-1-3-1-1",
                                        ["heading"] = 0.34906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 90740.804770552,
                                ["x"] = 282823.02716203,
                                ["name"] = "Static Truck GAZ-66-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 3.1939525311496,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 90752.475303249,
                                            ["speed"] = 0,
                                            ["x"] = 282816.85738997,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 47,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 63,
                                        ["rate"] = 3,
                                        ["y"] = 90752.475303249,
                                        ["x"] = 282816.85738997,
                                        ["name"] = "Static Truck GAZ-66-1-1-3-1-2",
                                        ["heading"] = 3.1939525311496,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 90752.475303249,
                                ["x"] = 282816.85738997,
                                ["name"] = "Static Truck GAZ-66-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 4.607669225265,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89755.048954904,
                                            ["speed"] = 0,
                                            ["x"] = 281806.39008565,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 48,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 64,
                                        ["rate"] = 3,
                                        ["y"] = 89755.048954904,
                                        ["x"] = 281806.39008565,
                                        ["name"] = "Static Truck GAZ-66-1-1-3-1-1-1",
                                        ["heading"] = 4.607669225265,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89755.048954904,
                                ["x"] = 281806.39008565,
                                ["name"] = "Static Truck GAZ-66-8",
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Insurgents",
                }, -- end of [1]
                [2] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.939281783144,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 90691.146320135,
                                            ["speed"] = 0,
                                            ["x"] = 282824.83789671,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 49,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 65,
                                        ["rate"] = 3,
                                        ["y"] = 90691.146320135,
                                        ["x"] = 282824.83789671,
                                        ["name"] = "Static LUV Land Rover 109-3-1",
                                        ["heading"] = 4.939281783144,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 90691.146320135,
                                ["x"] = 282824.83789671,
                                ["name"] = "Static LUV Land Rover 109-3",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.0789081233035,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 90688.821255406,
                                            ["speed"] = 0,
                                            ["x"] = 282819.5147222,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 50,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 66,
                                        ["rate"] = 3,
                                        ["y"] = 90688.821255406,
                                        ["x"] = 282819.5147222,
                                        ["name"] = "Static LUV Land Rover 109-3-1-1",
                                        ["heading"] = 5.0789081233035,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 90688.821255406,
                                ["x"] = 282819.5147222,
                                ["name"] = "Static LUV Land Rover 109-4",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89743.432450902,
                                            ["speed"] = 0,
                                            ["x"] = 281799.24135999,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 51,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 67,
                                        ["rate"] = 100,
                                        ["y"] = 89743.432450902,
                                        ["x"] = 281799.24135999,
                                        ["name"] = "Static Ammo-5-1",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89743.432450902,
                                ["x"] = 281799.24135999,
                                ["name"] = "Static Ammo-5",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89743.546736617,
                                            ["speed"] = 0,
                                            ["x"] = 281800.41278856,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 52,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 68,
                                        ["rate"] = 100,
                                        ["y"] = 89743.546736617,
                                        ["x"] = 281800.41278856,
                                        ["name"] = "Static Ammo-5-1-1",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89743.546736617,
                                ["x"] = 281800.41278856,
                                ["name"] = "Static Ammo-6",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89743.528668045,
                                            ["speed"] = 0,
                                            ["x"] = 281800.39927999,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 53,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 69,
                                        ["rate"] = 100,
                                        ["y"] = 89743.528668045,
                                        ["x"] = 281800.39927999,
                                        ["name"] = "Static Ammo-5-1-2",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89743.528668045,
                                ["x"] = 281800.39927999,
                                ["name"] = "Static Ammo-7",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 4.7996554429844,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89744.975308045,
                                            ["speed"] = 0,
                                            ["x"] = 281799.12707427,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 54,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 70,
                                        ["rate"] = 100,
                                        ["y"] = 89744.975308045,
                                        ["x"] = 281799.12707427,
                                        ["name"] = "Static Ammo-5-1-3",
                                        ["heading"] = 4.7996554429844,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89744.975308045,
                                ["x"] = 281799.12707427,
                                ["name"] = "Static Ammo-8",
                                ["dead"] = false,
                            }, -- end of [6]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1714,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 89790.724161152,
                                            ["x"] = 281885.51077975,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 35,
                                        ["y"] = 89790.724161152,
                                        ["x"] = 281885.51077975,
                                        ["name"] = "IRGC_Drug_Guard-3",
                                        ["heading"] = 3.2114058236696,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "Desert",
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 34,
                                        ["y"] = 89681.985033235,
                                        ["x"] = 281849.08796758,
                                        ["name"] = "IRGC_Drug_Guard-2",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 72,
                                        ["y"] = 90792.363280499,
                                        ["x"] = 282837.22251198,
                                        ["name"] = "IRGC_Drug_Guard-5",
                                        ["heading"] = 3.5081117965086,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 71,
                                        ["y"] = 90683.460232144,
                                        ["x"] = 282811.0202456,
                                        ["name"] = "IRGC_Drug_Guard-4",
                                        ["heading"] = 0.41887902047864,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "Desert",
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 27,
                                        ["y"] = 90694.481716491,
                                        ["x"] = 282764.74492618,
                                        ["name"] = "IRGC_Drug_Guard-1",
                                        ["heading"] = 3.7873644768277,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "Desert",
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 26,
                                        ["y"] = 90674.730273194,
                                        ["x"] = 282845.67131055,
                                        ["name"] = "IRGC_Drug_Pickup-1",
                                        ["heading"] = 4.6425758103049,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = 89790.724161152,
                                ["x"] = 281885.51077975,
                                ["name"] = "IRGC_Drug_Guard",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [78]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "NorthDowlatabadDrugLab-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "As part of our efforts to disrupt mujahideen support lines in Iran, KGB headquarters in Kerman have located an opiate distribution hub in a village 170km from Kerman along radial 173. Based on their report, Afghan and Pakistani smugglers deliver the drugs in bulk to the Iranian Revolutionary Guards, who then package, sort and hide them in civilian trucks headed to Bandar Abbas, from where they are exported internationally. Central to this operation is a large barn in the central part of the village. Light mujahideen vehicles make deliveries there for processing, then the IRGC drive the packaged goods to trucks making short stops along the highway. The Guards pocket the earnings, while the bandits get their cut as weapons, protection and sanctuary. To our knowledge the IRGC is unaware the location has been compromised.\
\
Your task is to demolish the barn and shut down this hub. To avoid unnecessary civilian casualties, command has marked the shipping trucks on the north end as off-limits. The site's defences consist of troop carriers or gun trucks by the barn and along the road, aimed primarily to stop objections from the Iranian Army and local police.",
} -- end of staticTemplate
