staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1769,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -50089.233712679,
                                            ["x"] = 366545.42068315,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 21,
                                        ["y"] = -50089.233712679,
                                        ["x"] = 366545.42068315,
                                        ["name"] = "Ground-2-1",
                                        ["heading"] = 1.4835298641952,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 22,
                                        ["y"] = -50162.023112301,
                                        ["x"] = 366467.16227194,
                                        ["name"] = "Ground-2-2",
                                        ["heading"] = 3.08923277603,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 23,
                                        ["y"] = -50267.336136798,
                                        ["x"] = 366584.56148052,
                                        ["name"] = "Ground-2-3",
                                        ["heading"] = 4.9043751981041,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = -50089.233712679,
                                ["x"] = 366545.42068315,
                                ["name"] = "Ground-2",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
                [2] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 5.6723200689816,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50238.377108676,
                                            ["speed"] = 0,
                                            ["x"] = 366608.13214536,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 7,
                                        ["rate"] = 5,
                                        ["y"] = -50238.377108676,
                                        ["x"] = 366608.13214536,
                                        ["name"] = "Static Road outpost-1-1",
                                        ["heading"] = 5.6723200689816,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50238.377108676,
                                ["x"] = 366608.13214536,
                                ["name"] = "Static Road outpost-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.1015237421867,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50129.146032341,
                                            ["speed"] = 0,
                                            ["x"] = 366585.32544236,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "SkladC",
                                        ["type"] = ".Ammunition depot",
                                        ["unitId"] = 8,
                                        ["rate"] = 100,
                                        ["y"] = -50129.146032341,
                                        ["x"] = 366585.32544236,
                                        ["name"] = "PRIMARY DESTROYED Bunker-1",
                                        ["heading"] = 4.1015237421867,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50129.146032341,
                                ["x"] = 366585.32544236,
                                ["name"] = "Bunker",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.6723200689816,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50203.570825243,
                                            ["speed"] = 0,
                                            ["x"] = 366632.04901322,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 9,
                                        ["rate"] = 5,
                                        ["y"] = -50203.570825243,
                                        ["x"] = 366632.04901322,
                                        ["name"] = "Static Road outpost-2-1",
                                        ["heading"] = 5.6723200689816,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50203.570825243,
                                ["x"] = 366632.04901322,
                                ["name"] = "Static Road outpost-2",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.5307274153918,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50121.842182192,
                                            ["speed"] = 0,
                                            ["x"] = 366509.42399498,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 10,
                                        ["rate"] = 5,
                                        ["y"] = -50121.842182192,
                                        ["x"] = 366509.42399498,
                                        ["name"] = "Static Road outpost-3-1",
                                        ["heading"] = 2.5307274153918,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50121.842182192,
                                ["x"] = 366509.42399498,
                                ["name"] = "Static Road outpost-3",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.5307274153918,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50162.125073688,
                                            ["speed"] = 0,
                                            ["x"] = 366483.64248176,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 11,
                                        ["rate"] = 5,
                                        ["y"] = -50162.125073688,
                                        ["x"] = 366483.64248176,
                                        ["name"] = "Static Road outpost-4-1",
                                        ["heading"] = 2.5307274153918,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50162.125073688,
                                ["x"] = 366483.64248176,
                                ["name"] = "Static Road outpost-4",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 5.6723200689816,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50241.664656413,
                                            ["speed"] = 0,
                                            ["x"] = 366559.3160595,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 12,
                                        ["rate"] = 100,
                                        ["y"] = -50241.664656413,
                                        ["x"] = 366559.3160595,
                                        ["name"] = "Static Tech hangar A-1-1",
                                        ["heading"] = 5.6723200689816,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50241.664656413,
                                ["x"] = 366559.3160595,
                                ["name"] = "Static Tech hangar A-1",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 5.6723200689816,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50229.361189803,
                                            ["speed"] = 0,
                                            ["x"] = 366540.95001514,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "ceh_ang_a",
                                        ["type"] = "Tech hangar A",
                                        ["unitId"] = 13,
                                        ["rate"] = 100,
                                        ["y"] = -50229.361189803,
                                        ["x"] = 366540.95001514,
                                        ["name"] = "Static Tech hangar A-2-1",
                                        ["heading"] = 5.6723200689816,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50229.361189803,
                                ["x"] = 366540.95001514,
                                ["name"] = "Static Tech hangar A-2",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 4.1538836197465,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50206.160389163,
                                            ["speed"] = 0,
                                            ["x"] = 366511.65731426,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "house1arm",
                                        ["unitId"] = 14,
                                        ["rate"] = 5,
                                        ["y"] = -50206.160389163,
                                        ["x"] = 366511.65731426,
                                        ["name"] = "Static Barracks armed-1-1",
                                        ["heading"] = 4.1538836197465,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50206.160389163,
                                ["x"] = 366511.65731426,
                                ["name"] = "Static Barracks armed-1",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.2236967898263,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50172.518665565,
                                            ["speed"] = 0,
                                            ["x"] = 366613.6212075,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 15,
                                        ["rate"] = 5,
                                        ["y"] = -50172.518665565,
                                        ["x"] = 366613.6212075,
                                        ["name"] = "Static Truck Ural-375-1-1",
                                        ["heading"] = 4.2236967898263,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50172.518665565,
                                ["x"] = 366613.6212075,
                                ["name"] = "Static Truck Ural-375-1",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 4.1364303272266,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50169.452714784,
                                            ["speed"] = 0,
                                            ["x"] = 366609.78883908,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 16,
                                        ["rate"] = 5,
                                        ["y"] = -50169.452714784,
                                        ["x"] = 366609.78883908,
                                        ["name"] = "Static Truck Ural-375-2-1",
                                        ["heading"] = 4.1364303272266,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50169.452714784,
                                ["x"] = 366609.78883908,
                                ["name"] = "Static Truck Ural-375-2",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 4.2062434973063,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50180.964035234,
                                            ["speed"] = 0,
                                            ["x"] = 366580.17233501,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 17,
                                        ["rate"] = 5,
                                        ["y"] = -50180.964035234,
                                        ["x"] = 366580.17233501,
                                        ["name"] = "Static Truck Ural-375-3-1",
                                        ["heading"] = 4.2062434973063,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50180.964035234,
                                ["x"] = 366580.17233501,
                                ["name"] = "Static Truck Ural-375-3",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 4.1189770347066,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50176.70763956,
                                            ["speed"] = 0,
                                            ["x"] = 366574.60435289,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 18,
                                        ["rate"] = 5,
                                        ["y"] = -50176.70763956,
                                        ["x"] = 366574.60435289,
                                        ["name"] = "Static Truck Ural-375-4-1",
                                        ["heading"] = 4.1189770347066,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50176.70763956,
                                ["x"] = 366574.60435289,
                                ["name"] = "Static Truck Ural-375-4",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 5.7770398241012,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50169.146314366,
                                            ["speed"] = 0,
                                            ["x"] = 366566.51310263,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 19,
                                        ["rate"] = 5,
                                        ["y"] = -50169.146314366,
                                        ["x"] = 366566.51310263,
                                        ["name"] = "Static Truck Ural-375-5-1",
                                        ["heading"] = 5.7770398241012,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50169.146314366,
                                ["x"] = 366566.51310263,
                                ["name"] = "Static Truck Ural-375-5",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 5.7770398241012,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -50205.858146135,
                                            ["speed"] = 0,
                                            ["x"] = 366530.69781978,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 20,
                                        ["rate"] = 3,
                                        ["y"] = -50205.858146135,
                                        ["x"] = 366530.69781978,
                                        ["name"] = "Static LUV Land Rover 109-1-1",
                                        ["heading"] = 5.7770398241012,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -50205.858146135,
                                ["x"] = 366530.69781978,
                                ["name"] = "Static LUV Land Rover 109-1",
                                ["dead"] = false,
                            }, -- end of [14]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1767,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -50238.217843762,
                                            ["x"] = 366624.25935513,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 4,
                                        ["y"] = -50238.217843762,
                                        ["x"] = 366624.25935513,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 4.6425758103049,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 2,
                                        ["y"] = -50148.228405511,
                                        ["x"] = 366477.32246882,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 3.2288591161895,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 3,
                                        ["y"] = -50107.962203088,
                                        ["x"] = 366503.57120443,
                                        ["name"] = "Ground-1-3",
                                        ["heading"] = 3.2288591161895,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 5,
                                        ["y"] = -50122.299409498,
                                        ["x"] = 366493.14038739,
                                        ["name"] = "Ground-1-4",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 6,
                                        ["y"] = -50203.515091702,
                                        ["x"] = 366647.85076446,
                                        ["name"] = "Ground-1-5",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 1,
                                        ["y"] = -50252.769749513,
                                        ["x"] = 366613.8932557,
                                        ["name"] = "Ground-1-6",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = -50238.217843762,
                                ["x"] = 366624.25935513,
                                ["name"] = "Ground-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SirjanBunker-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Interrogation of a captured Iranian officer has revealed the location of an underground rocket assembly facility at Sirjan. The facility is buried in a hardened, rectangular bunker northeast of the city and will likely require heavy bombardment by concrete-piercing munitions to destroy.\
\
Sirjan houses several important Iranian military facilities and is heavily defended by anti-aircraft artillery and missiles. We believe a Rapier short-ranged surfrace-to-air missile system is present at the city. Sirjan is located at true bearing 234 for 152km from Kerman.\
\
Your orders are to strike the bunker and destroy it. Other targets in the area are of secondary concern.",
} -- end of staticTemplate
