staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 376,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 238123.88212865,
                                            ["x"] = 178571.44783769,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 15,
                                        ["y"] = 238123.88212865,
                                        ["x"] = 178571.44783769,
                                        ["name"] = "Ground-1-7",
                                        ["heading"] = 5.3581608036226,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 14,
                                        ["y"] = 238159.35449587,
                                        ["x"] = 178622.20307256,
                                        ["name"] = "Ground-1-6",
                                        ["heading"] = 5.218534463463,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 13,
                                        ["y"] = 238247.27774108,
                                        ["x"] = 178555.15153553,
                                        ["name"] = "Ground-1-5",
                                        ["heading"] = 5.1487212933833,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "Desert",
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 18,
                                        ["y"] = 238175.47246011,
                                        ["x"] = 178589.45530329,
                                        ["name"] = "Ground-1-9",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "BTR-80",
                                        ["unitId"] = 17,
                                        ["y"] = 238166.74516629,
                                        ["x"] = 178577.32223627,
                                        ["name"] = "Ground-1-8",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "spring",
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 12,
                                        ["y"] = 238448.64942921,
                                        ["x"] = 178468.75629628,
                                        ["name"] = "Ground-1-4",
                                        ["heading"] = 5.2534410485029,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 11,
                                        ["y"] = 238496.52379683,
                                        ["x"] = 178480.50460735,
                                        ["name"] = "Ground-1-3",
                                        ["heading"] = 0.48869219055841,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "bofors40",
                                        ["unitId"] = 20,
                                        ["y"] = 238182.83992846,
                                        ["x"] = 178449.29752135,
                                        ["name"] = "Ground-1-11",
                                        ["heading"] = 3.6302848441482,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["type"] = "bofors40",
                                        ["unitId"] = 19,
                                        ["y"] = 238331.01641366,
                                        ["x"] = 178656.59861394,
                                        ["name"] = "Ground-1-10",
                                        ["heading"] = 0.50614548307836,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 10,
                                        ["y"] = 238463.18504799,
                                        ["x"] = 178419.39901197,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 3.5779249665884,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "High",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Shield"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["type"] = "flak18",
                                        ["unitId"] = 9,
                                        ["y"] = 238513.26514011,
                                        ["x"] = 178436.15473305,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 2.0071286397935,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 238123.88212865,
                                ["x"] = 178571.44783769,
                                ["name"] = "Market Defences",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.0420352248334,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238305.89014436,
                                            ["speed"] = 0,
                                            ["x"] = 178519.03534613,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 1,
                                        ["rate"] = 50,
                                        ["y"] = 238305.89014436,
                                        ["x"] = 178519.03534613,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 5",
                                        ["heading"] = 2.0420352248334,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238305.89014436,
                                ["x"] = 178519.03534613,
                                ["name"] = "Static FARP Tent-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.9515727493007,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238261.29492292,
                                            ["speed"] = 0,
                                            ["x"] = 178495.47560651,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 2,
                                        ["rate"] = 50,
                                        ["y"] = 238261.29492292,
                                        ["x"] = 178495.47560651,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 6",
                                        ["heading"] = 5.9515727493007,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238261.29492292,
                                ["x"] = 178495.47560651,
                                ["name"] = "Static FARP Tent-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 1.0122909661567,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238168.22409098,
                                            ["speed"] = 0,
                                            ["x"] = 178532.30466985,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 3,
                                        ["rate"] = 50,
                                        ["y"] = 238168.22409098,
                                        ["x"] = 178532.30466985,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 8",
                                        ["heading"] = 1.0122909661567,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238168.22409098,
                                ["x"] = 178532.30466985,
                                ["name"] = "Static FARP Tent-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 3.7524578917878,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238204.66533568,
                                            ["speed"] = 0,
                                            ["x"] = 178501.27267242,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 4,
                                        ["rate"] = 50,
                                        ["y"] = 238204.66533568,
                                        ["x"] = 178501.27267242,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 7",
                                        ["heading"] = 3.7524578917878,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238204.66533568,
                                ["x"] = 178501.27267242,
                                ["name"] = "Static FARP Tent-4",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0.017453292519943,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238246.99079528,
                                            ["speed"] = 0,
                                            ["x"] = 178622.10920701,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 5,
                                        ["rate"] = 50,
                                        ["y"] = 238246.99079528,
                                        ["x"] = 178622.10920701,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 2",
                                        ["heading"] = 0.017453292519943,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238246.99079528,
                                ["x"] = 178622.10920701,
                                ["name"] = "Static FARP Tent-5",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 1.3439035240356,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238323.98065872,
                                            ["speed"] = 0,
                                            ["x"] = 178567.83766394,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 6,
                                        ["rate"] = 50,
                                        ["y"] = 238323.98065872,
                                        ["x"] = 178567.83766394,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 4",
                                        ["heading"] = 1.3439035240356,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238323.98065872,
                                ["x"] = 178567.83766394,
                                ["name"] = "Static FARP Tent-6",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0.54105206811824,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238300.00020945,
                                            ["speed"] = 0,
                                            ["x"] = 178608.64649865,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 7,
                                        ["rate"] = 50,
                                        ["y"] = 238300.00020945,
                                        ["x"] = 178608.64649865,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 3",
                                        ["heading"] = 0.54105206811824,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238300.00020945,
                                ["x"] = 178608.64649865,
                                ["name"] = "Static FARP Tent-7",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 5.8643062867009,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 238200.96427176,
                                            ["speed"] = 0,
                                            ["x"] = 178614.29747041,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 8,
                                        ["rate"] = 50,
                                        ["y"] = 238200.96427176,
                                        ["x"] = 178614.29747041,
                                        ["name"] = "PRIMARY DESTROYED Market Tent 1",
                                        ["heading"] = 5.8643062867009,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 238200.96427176,
                                ["x"] = 178614.29747041,
                                ["name"] = "Static FARP Tent-8",
                                ["dead"] = false,
                            }, -- end of [8]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [75]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "market-at-zeh-kalat",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "The mole we planted within the rebel supply lines has finally born fruit. According to our source there is an arms market located on the outskirts of a village called Zeh Kalat, northwest of Hamun-E Jaz Murian, approximately 320 kilometers along true bearing 150° from Kerman. The location is remote and the market itself only defended with outdated anti-aircraft artillery, however word traveling up the supply lines indicates that a large arms deal is to be conducted there with goods of American make, involving representatives from several Shia mujahideen groups. Letting those weapons pass into rebel hands will significantly set back our efforts to disrupt the rebels' supply lines. If our information holds true, most of the arms are stored inside an arrangement of tents, alongside quarters for visiting members of rebel groups looking to make purchases.\
\
You are to locate the market near Zeh Kalat and raze any tents you see. The destruction of any defenses or vehicles on site is of secondary importance.",
} -- end of staticTemplate
