staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1737,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -55865.501984935,
                                            ["x"] = 367418.34172984,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 13,
                                        ["y"] = -55865.501984935,
                                        ["x"] = 367418.34172984,
                                        ["name"] = "Sirjan Rapier-1",
                                        ["heading"] = 5.6897733615015,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "M-113",
                                        ["unitId"] = 16,
                                        ["y"] = -55886.020994612,
                                        ["x"] = 367428.53768052,
                                        ["name"] = "Sirjan Rapier-4",
                                        ["heading"] = 0.4014257279587,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 15,
                                        ["y"] = -55852.180211822,
                                        ["x"] = 367419.1058746,
                                        ["name"] = "Sirjan Rapier-3",
                                        ["heading"] = 2.8448866807508,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 14,
                                        ["y"] = -55859.599312283,
                                        ["x"] = 367429.22898782,
                                        ["name"] = "Sirjan Rapier-2",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 12,
                                        ["y"] = -55847.350736827,
                                        ["x"] = 367428.98211666,
                                        ["name"] = "Ground-1-3",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_blindfire_radar",
                                        ["unitId"] = 1,
                                        ["y"] = -55861.466673142,
                                        ["x"] = 367431.49706381,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 2.7401669256311,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_optical_tracker_unit",
                                        ["unitId"] = 2,
                                        ["y"] = -55851.26504097,
                                        ["x"] = 367417.31852418,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 4,
                                        ["y"] = -55793.602571076,
                                        ["x"] = 367448.21609995,
                                        ["name"] = "Ground-1-4",
                                        ["heading"] = 4.1713369122664,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "rapier_fsa_launcher",
                                        ["unitId"] = 5,
                                        ["y"] = -55903.53356939,
                                        ["x"] = 367395.0331438,
                                        ["name"] = "Ground-1-5",
                                        ["heading"] = 0.80285145591739,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                }, -- end of ["units"]
                                ["y"] = -55865.501984935,
                                ["x"] = 367418.34172984,
                                ["name"] = "Sirjan Rapier",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1763,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -50561.929436072,
                                            ["x"] = 366178.54352517,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 20,
                                        ["y"] = -50561.929436072,
                                        ["x"] = 366178.54352517,
                                        ["name"] = "Sirjan AD-1-4",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 19,
                                        ["y"] = -50552.443159096,
                                        ["x"] = 366169.07977014,
                                        ["name"] = "Sirjan AD-1-3",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 21,
                                        ["y"] = -50597.574662848,
                                        ["x"] = 366191.52877375,
                                        ["name"] = "Sirjan AD-1-5",
                                        ["heading"] = 0.54105206811824,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 18,
                                        ["y"] = -50544.071893185,
                                        ["x"] = 366178.39471231,
                                        ["name"] = "Sirjan AD-1-2",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 17,
                                        ["y"] = -50552.703038914,
                                        ["x"] = 366187.89031672,
                                        ["name"] = "Sirjan AD-1-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -50561.929436072,
                                ["x"] = 366178.54352517,
                                ["name"] = "Sirjan AD-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1763,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -58012.217261662,
                                            ["x"] = 372463.47019228,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 22,
                                        ["y"] = -58012.217261662,
                                        ["x"] = 372463.47019228,
                                        ["name"] = "Sirjan AD-1-4-1",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 23,
                                        ["y"] = -58002.730984685,
                                        ["x"] = 372454.00643725,
                                        ["name"] = "Sirjan AD-1-3-1",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 24,
                                        ["y"] = -58000.209251352,
                                        ["x"] = 372534.05729965,
                                        ["name"] = "Sirjan AD-1-5-1",
                                        ["heading"] = 0.54105206811824,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 25,
                                        ["y"] = -57994.359718775,
                                        ["x"] = 372463.32137942,
                                        ["name"] = "Sirjan AD-1-2-1",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 26,
                                        ["y"] = -58003.502521128,
                                        ["x"] = 372472.93923365,
                                        ["name"] = "Sirjan AD-1-1-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -58012.217261662,
                                ["x"] = 372463.47019228,
                                ["name"] = "Sirjan AD-2",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1763,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -54907.868486241,
                                            ["x"] = 361885.47778966,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 27,
                                        ["y"] = -54907.868486241,
                                        ["x"] = 361885.47778966,
                                        ["name"] = "Sirjan AD-1-4-2",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 28,
                                        ["y"] = -54898.382209264,
                                        ["x"] = 361876.01403463,
                                        ["name"] = "Sirjan AD-1-3-2",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 29,
                                        ["y"] = -54840.058502513,
                                        ["x"] = 361925.06557523,
                                        ["name"] = "Sirjan AD-1-5-2",
                                        ["heading"] = 2.5132741228718,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 30,
                                        ["y"] = -54890.010943353,
                                        ["x"] = 361885.3289768,
                                        ["name"] = "Sirjan AD-1-2-2",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 31,
                                        ["y"] = -54898.642089082,
                                        ["x"] = 361894.8245812,
                                        ["name"] = "Sirjan AD-1-1-2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -54907.868486241,
                                ["x"] = 361885.47778966,
                                ["name"] = "Sirjan AD-3",
                                ["start_time"] = 0,
                            }, -- end of [4]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SirjanAD-A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "If you are seeing this, report to high command immediately",
} -- end of staticTemplate
