staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 8935.655335684,
                                                ["x"] = 114375.76646889,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 8933.9484447792,
                                                ["x"] = 114376.72497058,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 31,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 8955.9200857675,
                                            ["x"] = 114238.46440046,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 2,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8955.9200857675,
                                        ["x"] = 114238.46440046,
                                        ["name"] = "Bandar Abbas Flak Group-1",
                                        ["heading"] = 2.6703537555513,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 3,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8786.0417883704,
                                        ["x"] = 114318.31255917,
                                        ["name"] = "Bandar Abbas Flak Group-2",
                                        ["heading"] = 3.5604716740684,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 9,
                                        ["skill"] = "Excellent",
                                        ["y"] = 9177.7996838236,
                                        ["x"] = 114350.10801638,
                                        ["name"] = "Bandar Abbas Flak Group-3",
                                        ["heading"] = 1.0646508437165,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 4,
                                        ["skill"] = "Excellent",
                                        ["y"] = 9010.5812413968,
                                        ["x"] = 114101.81151139,
                                        ["name"] = "Bandar Abbas Flak Group-4",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 7,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8990.9126693576,
                                        ["x"] = 114336.53917992,
                                        ["name"] = "Bandar Abbas Flak Group-5",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 10,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8981.5151183014,
                                        ["x"] = 114125.82056657,
                                        ["name"] = "Bandar Abbas Flak Group-6",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 1,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8925.8083805079,
                                        ["x"] = 114396.50823613,
                                        ["name"] = "Bandar Abbas Flak Group-7",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 5,
                                        ["skill"] = "Excellent",
                                        ["y"] = 9026.658051876,
                                        ["x"] = 114017.14030953,
                                        ["name"] = "Bandar Abbas Flak Group-8",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 6,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8940.3791689709,
                                        ["x"] = 114497.30104918,
                                        ["name"] = "Bandar Abbas Flak Group-9",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 75,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8857.2418052639,
                                        ["x"] = 114264.89735499,
                                        ["name"] = "Bandar Abbas Flak Group-11",
                                        ["heading"] = 5.4977871437821,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "KS-19",
                                        ["unitId"] = 8,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8931.8048700486,
                                        ["x"] = 114438.35274409,
                                        ["name"] = "Bandar Abbas Flak Group-10",
                                        ["heading"] = 5.8643062867009,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = 8955.9200857675,
                                ["x"] = 114238.46440046,
                                ["name"] = "Bandar Abbas Flak Group",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -16175.087718977,
                                            ["x"] = 101789.41277714,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 1,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 15,
                                        ["skill"] = "Excellent",
                                        ["y"] = -16175.087718977,
                                        ["x"] = 101789.41277714,
                                        ["name"] = "Bandar Abbas Chap Group-1",
                                        ["heading"] = 4.2935099599061,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 12,
                                        ["skill"] = "Excellent",
                                        ["y"] = 2856.8978140828,
                                        ["x"] = 110250.61548441,
                                        ["name"] = "Bandar Abbas Chap Group-2",
                                        ["heading"] = 0.97738438111682,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 14,
                                        ["skill"] = "Excellent",
                                        ["y"] = 2933.8729443603,
                                        ["x"] = 110180.85694047,
                                        ["name"] = "Bandar Abbas Chap Group-3",
                                        ["heading"] = 1.9896753472735,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 16,
                                        ["skill"] = "Excellent",
                                        ["y"] = -3783.286821791,
                                        ["x"] = 107084.84979168,
                                        ["name"] = "Bandar Abbas Chap Group-4",
                                        ["heading"] = 0.31415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 17,
                                        ["skill"] = "Excellent",
                                        ["y"] = -3778.3213358502,
                                        ["x"] = 107125.19986951,
                                        ["name"] = "Bandar Abbas Chap Group-5",
                                        ["heading"] = 0.31415926535898,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 11,
                                        ["skill"] = "Excellent",
                                        ["y"] = 12217.836308212,
                                        ["x"] = 110584.48832867,
                                        ["name"] = "Bandar Abbas Chap Group-6",
                                        ["heading"] = 3.8397243543875,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 18,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13587.529275955,
                                        ["x"] = 115558.39585788,
                                        ["name"] = "Bandar Abbas Chap Group-7",
                                        ["heading"] = 5.0614548307836,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 13,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13649.446078929,
                                        ["x"] = 115536.78267882,
                                        ["name"] = "Bandar Abbas Chap Group-8",
                                        ["heading"] = 3.2637657012294,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = -16175.087718977,
                                ["x"] = 101789.41277714,
                                ["name"] = "Bandar Abbas Chap Group",
                                ["start_time"] = 0,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 13236.368782798,
                                            ["x"] = 114664.81240542,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 22,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13236.368782798,
                                        ["x"] = 114664.81240542,
                                        ["name"] = "Bandar Abbas Intl S60 group-1-1",
                                        ["heading"] = 0.45378560551853,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 20,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13217.561485647,
                                        ["x"] = 114707.50496995,
                                        ["name"] = "Bandar Abbas Intl S60 group-1-2",
                                        ["heading"] = 6.0039326268605,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 21,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13254.423788062,
                                        ["x"] = 114705.2480943,
                                        ["name"] = "Bandar Abbas Intl S60 group-1-3",
                                        ["heading"] = 0.45378560551853,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 23,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13281.882441902,
                                        ["x"] = 114678.91787829,
                                        ["name"] = "Bandar Abbas Intl S60 group-1-4",
                                        ["heading"] = 1.221730476396,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 24,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13193.660326099,
                                        ["x"] = 114656.7913753,
                                        ["name"] = "Bandar Abbas Intl S60 group-1-5",
                                        ["heading"] = 4.310963252426,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 19,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13225.326454421,
                                        ["x"] = 114640.26991704,
                                        ["name"] = "Bandar Abbas Intl S60 group-1-6",
                                        ["heading"] = 3.5953782591083,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 25,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13258.920086207,
                                        ["x"] = 114632.55990319,
                                        ["name"] = "Bandar Abbas Intl S60 group-1-7",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = 13236.368782798,
                                ["x"] = 114664.81240542,
                                ["name"] = "Bandar Abbas Intl S60 group-1",
                                ["start_time"] = 0,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 13293.91826583,
                                            ["x"] = 114095.74702332,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 27,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13293.91826583,
                                        ["x"] = 114095.74702332,
                                        ["name"] = "Abbas Intl Bofors Group-1",
                                        ["heading"] = 3.6477381366681,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 28,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13151.233536862,
                                        ["x"] = 114508.23930635,
                                        ["name"] = "Abbas Intl Bofors Group-2",
                                        ["heading"] = 2.0769418098733,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 34,
                                        ["livery_id"] = "spring",
                                        ["skill"] = "Excellent",
                                        ["y"] = 13476.234783499,
                                        ["x"] = 115180.58826562,
                                        ["name"] = "Abbas Intl Bofors Group-3",
                                        ["heading"] = 2.8099800957109,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 29,
                                        ["skill"] = "Excellent",
                                        ["y"] = 13522.733545696,
                                        ["x"] = 115264.31156611,
                                        ["name"] = "Abbas Intl Bofors Group-4",
                                        ["heading"] = 1.4137166941154,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 32,
                                        ["skill"] = "Excellent",
                                        ["y"] = 14225.023242145,
                                        ["x"] = 115005.05410558,
                                        ["name"] = "Abbas Intl Bofors Group-5",
                                        ["heading"] = 2.0769418098733,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 35,
                                        ["skill"] = "Excellent",
                                        ["y"] = 15192.223303646,
                                        ["x"] = 117422.88184274,
                                        ["name"] = "Abbas Intl Bofors Group-6",
                                        ["heading"] = 2.1293016874331,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 26,
                                        ["skill"] = "Excellent",
                                        ["y"] = 14391.635564755,
                                        ["x"] = 116993.95167872,
                                        ["name"] = "Abbas Intl Bofors Group-7",
                                        ["heading"] = 4.4680428851055,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 30,
                                        ["skill"] = "Excellent",
                                        ["y"] = 15718.452137581,
                                        ["x"] = 117760.64479805,
                                        ["name"] = "Abbas Intl Bofors Group-8",
                                        ["heading"] = 0.50614548307836,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 31,
                                        ["skill"] = "Excellent",
                                        ["y"] = 14736.878287498,
                                        ["x"] = 117607.38342218,
                                        ["name"] = "Abbas Intl Bofors Group-9",
                                        ["heading"] = 6.0039326268605,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "bofors40",
                                        ["unitId"] = 33,
                                        ["skill"] = "Excellent",
                                        ["y"] = 15292.415361822,
                                        ["x"] = 118751.59009355,
                                        ["name"] = "Abbas Intl Bofors Group-10",
                                        ["heading"] = 2.9670597283904,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = 13293.91826583,
                                ["x"] = 114095.74702332,
                                ["name"] = "Abbas Intl Bofors Group",
                                ["start_time"] = 0,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 8205.1586441074,
                                                ["x"] = 112254.06598045,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 8274.6559762469,
                                                ["x"] = 112235.50334177,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 9,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 8202.8041556754,
                                            ["x"] = 112252.43709612,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 36,
                                        ["skill"] = "Excellent",
                                        ["y"] = 8202.8041556754,
                                        ["x"] = 112252.43709612,
                                        ["name"] = "Abbas Intl 23mm scatter group-1",
                                        ["heading"] = 3.5604716740684,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 37,
                                        ["skill"] = "Excellent",
                                        ["y"] = -3537.0213255884,
                                        ["x"] = 108777.51301823,
                                        ["name"] = "Abbas Intl 23mm scatter group-2",
                                        ["heading"] = 1.8318019131437,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 48,
                                        ["skill"] = "Excellent",
                                        ["y"] = 10913.364867567,
                                        ["x"] = 116060.34384462,
                                        ["name"] = "Abbas Intl 23mm scatter group-3",
                                        ["heading"] = 4.3982297150257,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 38,
                                        ["skill"] = "Excellent",
                                        ["y"] = 9376.6677904615,
                                        ["x"] = 114717.99815406,
                                        ["name"] = "Abbas Intl 23mm scatter group-4",
                                        ["heading"] = 1.8318019131437,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 44,
                                        ["skill"] = "Excellent",
                                        ["y"] = 2241.4617247465,
                                        ["x"] = 111707.15646621,
                                        ["name"] = "Abbas Intl 23mm scatter group-5",
                                        ["heading"] = 4.5204027626653,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 49,
                                        ["skill"] = "Excellent",
                                        ["y"] = 2180.0807440089,
                                        ["x"] = 111691.17183581,
                                        ["name"] = "Abbas Intl 23mm scatter group-6",
                                        ["heading"] = 4.5204027626653,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 52,
                                        ["skill"] = "Excellent",
                                        ["y"] = -7187.5611114411,
                                        ["x"] = 109388.92968282,
                                        ["name"] = "Abbas Intl 23mm scatter group-7",
                                        ["heading"] = 0.48869219055841,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 39,
                                        ["skill"] = "Excellent",
                                        ["y"] = 9724.978967588,
                                        ["x"] = 112738.47980934,
                                        ["name"] = "Abbas Intl 23mm scatter group-8",
                                        ["heading"] = 1.8318019131437,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 42,
                                        ["skill"] = "Excellent",
                                        ["y"] = -7508.6195603895,
                                        ["x"] = 109198.19835636,
                                        ["name"] = "Abbas Intl 23mm scatter group-9",
                                        ["heading"] = 2.8972465583106,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 45,
                                        ["skill"] = "Excellent",
                                        ["y"] = 2230.4567178226,
                                        ["x"] = 111779.02180279,
                                        ["name"] = "Abbas Intl 23mm scatter group-10",
                                        ["heading"] = 6.0388392119004,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 47,
                                        ["skill"] = "Excellent",
                                        ["y"] = 2257.4163618828,
                                        ["x"] = 111645.85051872,
                                        ["name"] = "Abbas Intl 23mm scatter group-11",
                                        ["heading"] = 2.9321531433505,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 50,
                                        ["skill"] = "Excellent",
                                        ["y"] = -390.19835496196,
                                        ["x"] = 113915.22501017,
                                        ["name"] = "Abbas Intl 23mm scatter group-12",
                                        ["heading"] = 1.8318019131437,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 51,
                                        ["skill"] = "Excellent",
                                        ["y"] = 2303.0896542316,
                                        ["x"] = 111721.66883659,
                                        ["name"] = "Abbas Intl 23mm scatter group-13",
                                        ["heading"] = 1.3439035240356,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 53,
                                        ["skill"] = "Excellent",
                                        ["y"] = 3924.6009782577,
                                        ["x"] = 113363.94768233,
                                        ["name"] = "Abbas Intl 23mm scatter group-14",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 55,
                                        ["skill"] = "Excellent",
                                        ["y"] = -1091.9677025838,
                                        ["x"] = 110754.75794792,
                                        ["name"] = "Abbas Intl 23mm scatter group-15",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 40,
                                        ["skill"] = "Excellent",
                                        ["y"] = 5586.6508659137,
                                        ["x"] = 112349.76903418,
                                        ["name"] = "Abbas Intl 23mm scatter group-16",
                                        ["heading"] = 1.8318019131437,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 41,
                                        ["skill"] = "Excellent",
                                        ["y"] = 1098.0298106943,
                                        ["x"] = 111378.32673263,
                                        ["name"] = "Abbas Intl 23mm scatter group-17",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 43,
                                        ["skill"] = "Excellent",
                                        ["y"] = 10033.653815233,
                                        ["x"] = 117324.76810443,
                                        ["name"] = "Abbas Intl 23mm scatter group-18",
                                        ["heading"] = 4.7123889803847,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 54,
                                        ["skill"] = "Excellent",
                                        ["y"] = 5053.2450845985,
                                        ["x"] = 115284.66781078,
                                        ["name"] = "Abbas Intl 23mm scatter group-19",
                                        ["heading"] = 0.27925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 46,
                                        ["skill"] = "Excellent",
                                        ["y"] = 7369.8806479744,
                                        ["x"] = 112645.81555531,
                                        ["name"] = "Abbas Intl 23mm scatter group-20",
                                        ["heading"] = 5.2708943410229,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [20]
                                }, -- end of ["units"]
                                ["y"] = 8202.8041556754,
                                ["x"] = 112252.43709612,
                                ["name"] = "Abbas Intl 23mm scatter group",
                                ["start_time"] = 0,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -6441.4487338654,
                                                ["x"] = 109417.92156548,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -6442.3985223386,
                                                ["x"] = 109417.57574134,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 15,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -6387.5871610958,
                                            ["x"] = 109447.53474624,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 59,
                                        ["skill"] = "Excellent",
                                        ["y"] = -6387.5871610958,
                                        ["x"] = 109447.53474624,
                                        ["name"] = "Havadarya S60 Group-1",
                                        ["heading"] = 4.3632028220187,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 57,
                                        ["skill"] = "Excellent",
                                        ["y"] = -6395.0769123215,
                                        ["x"] = 109497.9203454,
                                        ["name"] = "Havadarya S60 Group-2",
                                        ["heading"] = 6.1959188445799,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 58,
                                        ["skill"] = "Excellent",
                                        ["y"] = -6432.8661116877,
                                        ["x"] = 109480.21729704,
                                        ["name"] = "Havadarya S60 Group-3",
                                        ["heading"] = 5.2010811709431,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 60,
                                        ["skill"] = "Excellent",
                                        ["y"] = -6350.8192914422,
                                        ["x"] = 109493.49458331,
                                        ["name"] = "Havadarya S60 Group-4",
                                        ["heading"] = 0.68067840827779,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 61,
                                        ["skill"] = "Excellent",
                                        ["y"] = -6427.0785766496,
                                        ["x"] = 109409.40510364,
                                        ["name"] = "Havadarya S60 Group-5",
                                        ["heading"] = 3.7524578917878,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 56,
                                        ["skill"] = "Excellent",
                                        ["y"] = -6379.416523395,
                                        ["x"] = 109409.74554687,
                                        ["name"] = "Havadarya S60 Group-6",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 62,
                                        ["skill"] = "Excellent",
                                        ["y"] = -6335.1589025156,
                                        ["x"] = 109429.83169789,
                                        ["name"] = "Havadarya S60 Group-7",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                }, -- end of ["units"]
                                ["y"] = -6387.5871610958,
                                ["x"] = 109447.53474624,
                                ["name"] = "Havadarya S60 Group",
                                ["start_time"] = 0,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 7,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -18639.795652101,
                                            ["x"] = 102510.85753568,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 64,
                                        ["skill"] = "Average",
                                        ["y"] = -18639.795652101,
                                        ["x"] = 102510.85753568,
                                        ["name"] = "Rajaei Port Defense Group-1",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 65,
                                        ["skill"] = "Average",
                                        ["y"] = -18753.381475725,
                                        ["x"] = 102505.84735208,
                                        ["name"] = "Rajaei Port Defense Group-2",
                                        ["heading"] = 4.7647488579445,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 71,
                                        ["skill"] = "Average",
                                        ["y"] = -18636.026789783,
                                        ["x"] = 102618.22335438,
                                        ["name"] = "Rajaei Port Defense Group-3",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 66,
                                        ["skill"] = "Average",
                                        ["y"] = -15095.59610947,
                                        ["x"] = 103167.25710226,
                                        ["name"] = "Rajaei Port Defense Group-4",
                                        ["heading"] = 3.4557519189488,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 69,
                                        ["skill"] = "Average",
                                        ["y"] = -15371.68603173,
                                        ["x"] = 103279.69440808,
                                        ["name"] = "Rajaei Port Defense Group-5",
                                        ["heading"] = 1.239183768916,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 72,
                                        ["skill"] = "Average",
                                        ["y"] = -16621.438471744,
                                        ["x"] = 102029.17568654,
                                        ["name"] = "Rajaei Port Defense Group-6",
                                        ["heading"] = 4.5029494701454,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 63,
                                        ["skill"] = "Average",
                                        ["y"] = -18524.362028009,
                                        ["x"] = 102500.15742791,
                                        ["name"] = "Rajaei Port Defense Group-7",
                                        ["heading"] = 1.5707963267949,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 67,
                                        ["skill"] = "Average",
                                        ["y"] = -16514.906897232,
                                        ["x"] = 101444.17790877,
                                        ["name"] = "Rajaei Port Defense Group-8",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Stinger comm",
                                        ["unitId"] = 68,
                                        ["livery_id"] = "multicam",
                                        ["skill"] = "Average",
                                        ["y"] = -18595.922708309,
                                        ["x"] = 102481.23730222,
                                        ["name"] = "Rajaei Port Defense Group-9",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 70,
                                        ["skill"] = "Average",
                                        ["y"] = -18604.326849634,
                                        ["x"] = 102479.81833229,
                                        ["name"] = "Rajaei Port Defense Group-10",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 74,
                                        ["skill"] = "Average",
                                        ["y"] = -18643.139194992,
                                        ["x"] = 102392.04886874,
                                        ["name"] = "Rajaei Port Defense Group-11",
                                        ["heading"] = 3.1241393610699,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 73,
                                        ["skill"] = "Average",
                                        ["y"] = -16998.663056545,
                                        ["x"] = 101563.58376997,
                                        ["name"] = "Rajaei Port Defense Group-12",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = -18639.795652101,
                                ["x"] = 102510.85753568,
                                ["name"] = "Rajaei Port Defense Group",
                                ["start_time"] = 0,
                            }, -- end of [7]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [78]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "AbbasAD-A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "If you are reading this, report to high command immediately.",
} -- end of staticTemplate
