staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 652,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 104914.89309441,
                                            ["x"] = 220609.04829547,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hawk pcp",
                                        ["unitId"] = 2,
                                        ["skill"] = "Average",
                                        ["y"] = 104914.89309441,
                                        ["x"] = 220609.04829547,
                                        ["name"] = "CP",
                                        ["heading"] = 3.9793506945471,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["unitId"] = 3,
                                        ["skill"] = "Average",
                                        ["y"] = 105017.67593001,
                                        ["x"] = 220680.72101878,
                                        ["name"] = "CWAR",
                                        ["heading"] = 5.4977871437821,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Hawk cwar",
                                        ["unitId"] = 9,
                                        ["skill"] = "Average",
                                        ["y"] = 105042.43077695,
                                        ["x"] = 220646.68310423,
                                        ["name"] = "SR",
                                        ["heading"] = 4.1538836197465,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 4,
                                        ["skill"] = "High",
                                        ["y"] = 105113.88319673,
                                        ["x"] = 220507.86479379,
                                        ["name"] = "TR-2",
                                        ["heading"] = 4.1887902047864,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 7,
                                        ["skill"] = "Average",
                                        ["y"] = 105140.49980023,
                                        ["x"] = 220485.75527634,
                                        ["name"] = "Hawk-5",
                                        ["heading"] = 1.9547687622336,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 33,
                                        ["skill"] = "Average",
                                        ["y"] = 105068.87608449,
                                        ["x"] = 220501.72384248,
                                        ["name"] = "Hawk-1",
                                        ["heading"] = 4.1538836197465,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 10,
                                        ["skill"] = "Average",
                                        ["y"] = 105145.62337851,
                                        ["x"] = 220564.95571572,
                                        ["name"] = "Hawk-6",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 1,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "High",
                                        ["y"] = 105039.54514284,
                                        ["x"] = 220532.34915281,
                                        ["name"] = "Hawk-7",
                                        ["heading"] = 4.2411500823462,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 5,
                                        ["skill"] = "High",
                                        ["y"] = 104907.3105707,
                                        ["x"] = 220634.9933154,
                                        ["name"] = "Hawk-8",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["unitId"] = 6,
                                        ["skill"] = "High",
                                        ["y"] = 104907.36974216,
                                        ["x"] = 220793.08916354,
                                        ["name"] = "TR-1",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 34,
                                        ["skill"] = "Average",
                                        ["y"] = 104880.33816069,
                                        ["x"] = 220770.89905935,
                                        ["name"] = "Hawk-2",
                                        ["heading"] = 4.2062434973063,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 8,
                                        ["skill"] = "Average",
                                        ["y"] = 104928.08372607,
                                        ["x"] = 220782.24712509,
                                        ["name"] = "Hawk-10",
                                        ["heading"] = 0.68067840827779,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["unitId"] = 11,
                                        ["skill"] = "Average",
                                        ["y"] = 104901.05244589,
                                        ["x"] = 220816.35802627,
                                        ["name"] = "Hawk-11",
                                        ["heading"] = 1.0471975511966,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                }, -- end of ["units"]
                                ["y"] = 104914.89309441,
                                ["x"] = 220609.04829547,
                                ["name"] = "Hawk",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 654,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 104013.67038768,
                                            ["x"] = 220848.67412591,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "SON_9",
                                        ["unitId"] = 20,
                                        ["skill"] = "Average",
                                        ["y"] = 104013.67038768,
                                        ["x"] = 220848.67412591,
                                        ["name"] = "SHORAD-1-1",
                                        ["heading"] = 4.5902159327451,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 81,
                                        ["skill"] = "Average",
                                        ["y"] = 104576.31082544,
                                        ["x"] = 219950.09371147,
                                        ["name"] = "SHORAD-1-17",
                                        ["heading"] = 4.8345620280243,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 80,
                                        ["skill"] = "Average",
                                        ["y"] = 104576.57009394,
                                        ["x"] = 220836.26210231,
                                        ["name"] = "SHORAD-1-16",
                                        ["heading"] = 1.832595714594,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 79,
                                        ["skill"] = "Average",
                                        ["y"] = 104574.77002882,
                                        ["x"] = 219898.16572603,
                                        ["name"] = "SHORAD-1-15",
                                        ["heading"] = 0.50614548307836,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 78,
                                        ["skill"] = "Average",
                                        ["y"] = 104562.84461198,
                                        ["x"] = 219911.72607905,
                                        ["name"] = "SHORAD-1-14",
                                        ["heading"] = 3.9269908169872,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 29,
                                        ["skill"] = "Average",
                                        ["y"] = 104222.65215229,
                                        ["x"] = 220804.21816356,
                                        ["name"] = "SHORAD-1-10",
                                        ["heading"] = 1.4835298641952,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 32,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["y"] = 105825.38034173,
                                        ["x"] = 221549.00400804,
                                        ["name"] = "SHORAD-1-13",
                                        ["heading"] = 5.218534463463,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 30,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["y"] = 104041.70601915,
                                        ["x"] = 220819.72783212,
                                        ["name"] = "SHORAD-1-11",
                                        ["heading"] = 2.7052603405912,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 28,
                                        ["skill"] = "Average",
                                        ["y"] = 103904.70394691,
                                        ["x"] = 220705.99026272,
                                        ["name"] = "SHORAD-1-9",
                                        ["heading"] = 4.0840704496667,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 38,
                                        ["skill"] = "Average",
                                        ["y"] = 104867.87174399,
                                        ["x"] = 220810.50815025,
                                        ["name"] = "SHORAD-1-12",
                                        ["heading"] = 5.6199601914217,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 37,
                                        ["skill"] = "Average",
                                        ["y"] = 105597.69280506,
                                        ["x"] = 220677.13227371,
                                        ["name"] = "SHORAD-1-7",
                                        ["heading"] = 0.71558499331767,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 36,
                                        ["skill"] = "Average",
                                        ["y"] = 105579.06732292,
                                        ["x"] = 220701.19018813,
                                        ["name"] = "SHORAD-1-3",
                                        ["heading"] = 1.2566370614359,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 35,
                                        ["skill"] = "Average",
                                        ["y"] = 105110.11186148,
                                        ["x"] = 220488.89473123,
                                        ["name"] = "SHORAD-1-2",
                                        ["heading"] = 3.07177948351,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 27,
                                        ["skill"] = "Average",
                                        ["y"] = 103978.6621522,
                                        ["x"] = 220999.01744477,
                                        ["name"] = "SHORAD-1-8",
                                        ["heading"] = 6.0039326268605,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 23,
                                        ["skill"] = "Average",
                                        ["y"] = 105831.02123706,
                                        ["x"] = 221535.9354468,
                                        ["name"] = "SHORAD-1-4",
                                        ["heading"] = 1.8151424220741,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["type"] = "Soldier AK",
                                        ["unitId"] = 24,
                                        ["skill"] = "Average",
                                        ["y"] = 105817.83283778,
                                        ["x"] = 221544.80029757,
                                        ["name"] = "SHORAD-1-5",
                                        ["heading"] = 3.7699111843078,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 25,
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["y"] = 105801.706682,
                                        ["x"] = 221547.74700659,
                                        ["name"] = "SHORAD-1-6",
                                        ["heading"] = 4.0491638646268,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [17]
                                }, -- end of ["units"]
                                ["y"] = 104013.67038768,
                                ["x"] = 220848.67412591,
                                ["name"] = "SHORAD-1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [78]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "KahnujHawk-A1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "If you are reading this, report to high command immediately.",
} -- end of staticTemplate
