staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80235.94904216,
                                            ["speed"] = 0,
                                            ["x"] = 340299.93369977,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 10,
                                        ["rate"] = 50,
                                        ["y"] = -80235.94904216,
                                        ["x"] = 340299.93369977,
                                        ["name"] = "Strike Lakebed013",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80235.94904216,
                                ["x"] = 340299.93369977,
                                ["name"] = "Strike Lakebed013",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80215.787982201,
                                            ["speed"] = 0,
                                            ["x"] = 340299.63278842,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 11,
                                        ["rate"] = 50,
                                        ["y"] = -80215.787982201,
                                        ["x"] = 340299.63278842,
                                        ["name"] = "Strike Lakebed014",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80215.787982201,
                                ["x"] = 340299.63278842,
                                ["name"] = "Strike Lakebed014",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 3.8571776469075,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80290.544050039,
                                            ["speed"] = 0,
                                            ["x"] = 340279.44797396,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAF 5-8503",
                                        ["category"] = "Planes",
                                        ["type"] = "C-130",
                                        ["unitId"] = 14,
                                        ["rate"] = "70",
                                        ["y"] = -80290.544050039,
                                        ["x"] = 340279.44797396,
                                        ["name"] = "Strike Lakebed01 1301",
                                        ["heading"] = 3.8571776469075,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80290.544050039,
                                ["x"] = 340279.44797396,
                                ["name"] = "Strike Lakebed01 130",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80228.877476984,
                                            ["speed"] = 0,
                                            ["x"] = 340331.84553236,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAA Generic",
                                        ["category"] = "Helicopters",
                                        ["type"] = "UH-1H",
                                        ["unitId"] = 15,
                                        ["rate"] = "20",
                                        ["y"] = -80228.877476984,
                                        ["x"] = 340331.84553236,
                                        ["name"] = "Strike Lakebed031",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80228.877476984,
                                ["x"] = 340331.84553236,
                                ["name"] = "Strike Lakebed03",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.6057029118348,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80229.293645898,
                                            ["speed"] = 0,
                                            ["x"] = 340358.89651172,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "IRIAA Generic",
                                        ["category"] = "Helicopters",
                                        ["type"] = "UH-1H",
                                        ["unitId"] = 16,
                                        ["rate"] = "20",
                                        ["y"] = -80229.293645898,
                                        ["x"] = 340358.89651172,
                                        ["name"] = "Strike Lakebed021",
                                        ["heading"] = 1.6057029118348,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80229.293645898,
                                ["x"] = 340358.89651172,
                                ["name"] = "Strike Lakebed02",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 1.5707963267949,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80226.482074054,
                                            ["speed"] = 0,
                                            ["x"] = 340311.26024847,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Air Defence",
                                        ["type"] = "generator_5i57",
                                        ["unitId"] = 19,
                                        ["rate"] = 4,
                                        ["y"] = -80226.482074054,
                                        ["x"] = 340311.26024847,
                                        ["name"] = "PRIMARY DESTROYED Strike Lakebed10",
                                        ["heading"] = 1.5707963267949,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80226.482074054,
                                ["x"] = 340311.26024847,
                                ["name"] = "PRIMARY DESTROYED Strike Lakebed10",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.9722220547536,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80248.816630383,
                                            ["speed"] = 0,
                                            ["x"] = 340294.06745105,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 20,
                                        ["rate"] = 3,
                                        ["y"] = -80248.816630383,
                                        ["x"] = 340294.06745105,
                                        ["name"] = "Static Truck Land Rover 101 FC-1-1",
                                        ["heading"] = 1.9722220547536,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80248.816630383,
                                ["x"] = 340294.06745105,
                                ["name"] = "Static Truck Land Rover 101 FC-1",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.7278759594744,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80246.638483398,
                                            ["speed"] = 0,
                                            ["x"] = 340298.00021644,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_101_FC",
                                        ["unitId"] = 21,
                                        ["rate"] = 3,
                                        ["y"] = -80246.638483398,
                                        ["x"] = 340298.00021644,
                                        ["name"] = "Static Truck Land Rover 101 FC-1-1-1",
                                        ["heading"] = 1.7278759594744,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80246.638483398,
                                ["x"] = 340298.00021644,
                                ["name"] = "Static Truck Land Rover 101 FC-2",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 4.6774823953448,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80247.092318186,
                                            ["speed"] = 0,
                                            ["x"] = 340302.80267884,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Land_Rover_109_S3",
                                        ["unitId"] = 22,
                                        ["rate"] = 3,
                                        ["y"] = -80247.092318186,
                                        ["x"] = 340302.80267884,
                                        ["name"] = "Static LUV Land Rover 109-1-1",
                                        ["heading"] = 4.6774823953448,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80247.092318186,
                                ["x"] = 340302.80267884,
                                ["name"] = "Static LUV Land Rover 109-1",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80226.425665306,
                                            ["speed"] = 0,
                                            ["x"] = 340303.38944386,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2400,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "fueltank_cargo",
                                        ["type"] = "fueltank_cargo",
                                        ["unitId"] = 23,
                                        ["rate"] = 100,
                                        ["y"] = -80226.425665306,
                                        ["x"] = 340303.38944386,
                                        ["name"] = "PRIMARY DESTROYED Strike Lakebed07",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80226.425665306,
                                ["x"] = 340303.38944386,
                                ["name"] = "PRIMARY DESTROYED Strike Lakebed07",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 3.1415926535898,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80224.235872345,
                                            ["speed"] = 0,
                                            ["x"] = 340303.38944386,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2400,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "fueltank_cargo",
                                        ["type"] = "fueltank_cargo",
                                        ["unitId"] = 24,
                                        ["rate"] = 100,
                                        ["y"] = -80224.235872345,
                                        ["x"] = 340303.38944386,
                                        ["name"] = "PRIMARY DESTROYED Strike Lakebed09",
                                        ["heading"] = 3.1415926535898,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80224.235872345,
                                ["x"] = 340303.38944386,
                                ["name"] = "PRIMARY DESTROYED Strike Lakebed09",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 3.1415926535898,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80224.258242706,
                                            ["speed"] = 0,
                                            ["x"] = 340299.8847609,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2400,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "fueltank_cargo",
                                        ["type"] = "fueltank_cargo",
                                        ["unitId"] = 25,
                                        ["rate"] = 100,
                                        ["y"] = -80224.258242706,
                                        ["x"] = 340299.8847609,
                                        ["name"] = "PRIMARY DESTROYED Strike Lakebed08",
                                        ["heading"] = 3.1415926535898,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80224.258242706,
                                ["x"] = 340299.8847609,
                                ["name"] = "PRIMARY DESTROYED Strike Lakebed08",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80226.425665306,
                                            ["speed"] = 0,
                                            ["x"] = 340299.9115374,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 26,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2400,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "fueltank_cargo",
                                        ["type"] = "fueltank_cargo",
                                        ["unitId"] = 26,
                                        ["rate"] = 100,
                                        ["y"] = -80226.425665306,
                                        ["x"] = 340299.9115374,
                                        ["name"] = "PRIMARY DESTROYED Strike Lakebed06",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80226.425665306,
                                ["x"] = 340299.9115374,
                                ["name"] = "PRIMARY DESTROYED Strike Lakebed06",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 3.4208453339089,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80276.918739865,
                                            ["speed"] = 0,
                                            ["x"] = 340303.07300376,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 29,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_cargo",
                                        ["type"] = "iso_container",
                                        ["unitId"] = 36,
                                        ["rate"] = 100,
                                        ["y"] = -80276.918739865,
                                        ["x"] = 340303.07300376,
                                        ["name"] = "Static ISO container-1",
                                        ["heading"] = 3.4208453339089,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80276.918739865,
                                ["x"] = 340303.07300376,
                                ["name"] = "Static ISO container-1",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 3.1415926535898,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80272.801683241,
                                            ["speed"] = 0,
                                            ["x"] = 340302.92596603,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_cargo",
                                        ["type"] = "iso_container",
                                        ["unitId"] = 37,
                                        ["rate"] = 100,
                                        ["y"] = -80272.801683241,
                                        ["x"] = 340302.92596603,
                                        ["name"] = "Static ISO container-1-1",
                                        ["heading"] = 3.1415926535898,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80272.801683241,
                                ["x"] = 340302.92596603,
                                ["name"] = "Static ISO container-2",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -80275.056261869,
                                            ["speed"] = 0,
                                            ["x"] = 340297.24050688,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 32,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 3200,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "iso_container_small_cargo",
                                        ["type"] = "iso_container_small",
                                        ["unitId"] = 39,
                                        ["rate"] = 100,
                                        ["y"] = -80275.056261869,
                                        ["x"] = 340297.24050688,
                                        ["name"] = "Static ISO container small-1",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -80275.056261869,
                                ["x"] = 340297.24050688,
                                ["name"] = "Static ISO container small-1",
                                ["dead"] = false,
                            }, -- end of [16]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1689,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -80352.909202353,
                                            ["x"] = 339939.23252983,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 28,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 28,
                                        ["y"] = -80352.909202353,
                                        ["x"] = 339939.23252983,
                                        ["name"] = "Strike Lakebed10-1-1",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 29,
                                        ["y"] = -79983.262235021,
                                        ["x"] = 340622.05899253,
                                        ["name"] = "Strike Lakebed1 Air Defence-1",
                                        ["heading"] = 3.4382986264288,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 31,
                                        ["y"] = -80226.065678484,
                                        ["x"] = 340314.93514052,
                                        ["name"] = "Strike Lakebed1 Air Defence-3",
                                        ["heading"] = 1.3264502315157,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 30,
                                        ["y"] = -80224.019471859,
                                        ["x"] = 340315.39551982,
                                        ["name"] = "Strike Lakebed1 Air Defence-2",
                                        ["heading"] = 3.4382986264288,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 34,
                                        ["y"] = -79962.120565162,
                                        ["x"] = 340400.2935451,
                                        ["name"] = "Strike Lakebed1 Air Defence-6",
                                        ["heading"] = 1.535889741755,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 35,
                                        ["y"] = -79954.467137846,
                                        ["x"] = 340134.97473149,
                                        ["name"] = "Strike Lakebed1 Air Defence-7",
                                        ["heading"] = 5.6374134839417,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 33,
                                        ["y"] = -80122.842538796,
                                        ["x"] = 339992.11075492,
                                        ["name"] = "Strike Lakebed1 Air Defence-5",
                                        ["heading"] = 2.7925268031909,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "S-60_Type59_Artillery",
                                        ["unitId"] = 32,
                                        ["y"] = -80154.469361036,
                                        ["x"] = 340793.21601346,
                                        ["name"] = "Strike Lakebed1 Air Defence-4",
                                        ["heading"] = 0.6457718232379,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = -80352.909202353,
                                ["x"] = 339939.23252983,
                                ["name"] = "Strike Lakebed1 Air Defence",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "SirjanLakebed-1A",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "A scout party tracking enemy movements around Sirjan has noticed a drastic increase in road traffic lately. Upon further investigation, it was discovered that Iran has set up a forward airfield on a dry lake bed around 35km southwest of the city, capable of hosting tactical transports as well as helicopters. This base has been operating in complete radio silence.\
\
The reconnaissance team has more important matters at hand so a sabotage raid is not an option. Both the lakebed and Iran's aircraft inventory are vast, so attacking those directly will not be productive.\
\
Your objective is to strike the fuel storage and electricity generator, located together with the tents that host the operations room and sleeping quarters. Without fuel, electricity and crews, they will not be able to operate. We believe this will push them to dismantle the base. Expect unguided air defences.\
\
The target is located 190km from Kerman along 233 true.",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "A scout party tracking enemy movements around Sirjan has noticed a drastic increase in road traffic lately. Upon further investigation, it was discovered that Iran has set up a forward airfield on a dry lake bed around 35km southwest of the city, capable of hosting tactical transports as well as helicopters. This base has been operating in complete radio silence.\
\
The reconnaissance team has more important matters at hand so a sabotage raid is not an option. We believe that a strike on the base's core facilities, around the tents that host the operations room and sleeping quarters will halt operations and discourage them from using this base further.\
\
Your mission is to destroy the fuel tanks and generator by the tents. Expect unguided air defences.\
\
The target is located 190km from Kerman along 233 true.",
} -- end of staticTemplate
