staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "CJTF Blue",
                    ["id"] = 80,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 3.3335788713092,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361768.02203735,
                                            ["speed"] = 0,
                                            ["x"] = 407667.57951212,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "orange",
                                        ["type"] = "ES44AH",
                                        ["unitId"] = 5,
                                        ["rate"] = 10,
                                        ["y"] = -361768.02203735,
                                        ["x"] = 407667.57951212,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Loco 1",
                                        ["heading"] = 3.3335788713092,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361768.02203735,
                                ["x"] = 407667.57951212,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Loco 1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 4.2935099599061,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361759.42003942,
                                            ["speed"] = 0,
                                            ["x"] = 407681.7079333,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Coach cargo open",
                                        ["unitId"] = 6,
                                        ["rate"] = 4,
                                        ["y"] = -361759.42003942,
                                        ["x"] = 407681.7079333,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 1",
                                        ["heading"] = 4.2935099599061,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361759.42003942,
                                ["x"] = 407681.7079333,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 1",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 4.5727626402251,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361746.30079117,
                                            ["speed"] = 0,
                                            ["x"] = 407685.84073678,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Coach cargo open",
                                        ["unitId"] = 7,
                                        ["rate"] = 4,
                                        ["y"] = -361746.30079117,
                                        ["x"] = 407685.84073678,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 2",
                                        ["heading"] = 4.5727626402251,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361746.30079117,
                                ["x"] = 407685.84073678,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 2",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.2915436464758,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361728.61623676,
                                            ["speed"] = 0,
                                            ["x"] = 407690.40604294,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "nobrand",
                                        ["type"] = "Wellcarnsc",
                                        ["unitId"] = 8,
                                        ["rate"] = 4,
                                        ["y"] = -361728.61623676,
                                        ["x"] = 407690.40604294,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 3",
                                        ["heading"] = 1.2915436464758,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361728.61623676,
                                ["x"] = 407690.40604294,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 3",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361710.01862112,
                                            ["speed"] = 0,
                                            ["x"] = 407695.16357253,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Coach cargo",
                                        ["unitId"] = 9,
                                        ["rate"] = 4,
                                        ["y"] = -361710.01862112,
                                        ["x"] = 407695.16357253,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 4",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361710.01862112,
                                ["x"] = 407695.16357253,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 4",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361695.13898601,
                                            ["speed"] = 0,
                                            ["x"] = 407698.39988923,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Coach cargo",
                                        ["unitId"] = 10,
                                        ["rate"] = 4,
                                        ["y"] = -361695.13898601,
                                        ["x"] = 407698.39988923,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 5",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361695.13898601,
                                ["x"] = 407698.39988923,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 5",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361680.32666113,
                                            ["speed"] = 0,
                                            ["x"] = 407701.51509979,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Coach cargo",
                                        ["unitId"] = 11,
                                        ["rate"] = 4,
                                        ["y"] = -361680.32666113,
                                        ["x"] = 407701.51509979,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 6",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361680.32666113,
                                ["x"] = 407701.51509979,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 6",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361665.52948922,
                                            ["speed"] = 0,
                                            ["x"] = 407704.60189071,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Coach a platform",
                                        ["unitId"] = 12,
                                        ["rate"] = 4,
                                        ["y"] = -361665.52948922,
                                        ["x"] = 407704.60189071,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 7",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361665.52948922,
                                ["x"] = 407704.60189071,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 7",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 1.3788101090755,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361649.72948922,
                                            ["speed"] = 0,
                                            ["x"] = 407707.80189071,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "summer",
                                        ["type"] = "Tankcartrinity",
                                        ["unitId"] = 13,
                                        ["rate"] = 4,
                                        ["y"] = -361649.72948922,
                                        ["x"] = 407707.80189071,
                                        ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 8",
                                        ["heading"] = 1.3788101090755,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361649.72948922,
                                ["x"] = 407707.80189071,
                                ["name"] = "PRIMARY INCAPACITATED Shiraz Train Crash Car 8",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 5.8119464091411,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361761.0996599,
                                            ["speed"] = 0,
                                            ["x"] = 407660.4330361,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "summer",
                                        ["category"] = "Unarmed",
                                        ["type"] = "AA8",
                                        ["unitId"] = 14,
                                        ["rate"] = 3,
                                        ["y"] = -361761.0996599,
                                        ["x"] = 407660.4330361,
                                        ["name"] = "Train Crash Fire Fighting Vehicle Decoration",
                                        ["heading"] = 5.8119464091411,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361761.0996599,
                                ["x"] = 407660.4330361,
                                ["name"] = "Train Crash Fire Fighting Vehicle Decoration",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 2.2689280275926,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361772.10758963,
                                            ["speed"] = 0,
                                            ["x"] = 407656.17545159,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ZIL-135",
                                        ["unitId"] = 18,
                                        ["rate"] = 5,
                                        ["y"] = -361772.10758963,
                                        ["x"] = 407656.17545159,
                                        ["name"] = "Train Crash Dead Truck",
                                        ["heading"] = 2.2689280275926,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361772.10758963,
                                ["x"] = 407656.17545159,
                                ["name"] = "Train Crash Dead Truck",
                                ["dead"] = true,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 2.5481807079117,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -361775.83385987,
                                            ["speed"] = 0,
                                            ["x"] = 407667.39769563,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "cat_345l",
                                        ["type"] = "345 Excavator",
                                        ["unitId"] = 21,
                                        ["rate"] = 3,
                                        ["y"] = -361775.83385987,
                                        ["x"] = 407667.39769563,
                                        ["name"] = "Train Crash Work Vehicle Decoration",
                                        ["heading"] = 2.5481807079117,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -361775.83385987,
                                ["x"] = 407667.39769563,
                                ["name"] = "Train Crash Work Vehicle Decoration",
                                ["dead"] = false,
                            }, -- end of [12]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1755,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -361748.33762699,
                                            ["x"] = 407692.2687015,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["AddPropVehicle"] = 
                                        {
                                            ["Branches"] = false,
                                        }, -- end of ["AddPropVehicle"]
                                        ["coldAtStart"] = false,
                                        ["type"] = "ZSU_57_2",
                                        ["unitId"] = 27,
                                        ["y"] = -361748.33762699,
                                        ["x"] = 407692.2687015,
                                        ["name"] = "Train Crash Defence Group 1",
                                        ["heading"] = 5.8992128717408,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 26,
                                        ["y"] = -361761.66361842,
                                        ["x"] = 407653.79026299,
                                        ["name"] = "Train Crash Defence Group 2",
                                        ["heading"] = 5.8992128717408,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 25,
                                        ["y"] = -361752.81789138,
                                        ["x"] = 407692.41728449,
                                        ["name"] = "Train Crash Defence Group 3",
                                        ["heading"] = 5.8992128717408,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 24,
                                        ["y"] = -361742.8436584,
                                        ["x"] = 407671.46036376,
                                        ["name"] = "Train Crash Defence Group 4",
                                        ["heading"] = 2.775073510671,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ZSU-23-4 Shilka",
                                        ["unitId"] = 23,
                                        ["y"] = -361765.69398597,
                                        ["x"] = 407688.74712141,
                                        ["name"] = "Train Crash Defence Group 5",
                                        ["heading"] = 0.10471975511966,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 22,
                                        ["y"] = -361766.22937588,
                                        ["x"] = 407654.21830275,
                                        ["name"] = "Train Crash Defence Group 6",
                                        ["heading"] = 5.0963614158234,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                }, -- end of ["units"]
                                ["y"] = -361748.33762699,
                                ["x"] = 407692.2687015,
                                ["name"] = "Train Crash Defence Group",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "shiraztraincrash",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Signals intelligence has learned that an Iranian cargo train running between Shiraz, Marvdasht and the north of Iran has collided with a heavy military vehicle and derailed just inside the city of Shiraz. We believe this train is carrying equipment necessary for the production of tabun gas, and 40th Army HQ has urgently requested that we destroy it. Iranian military units have already arrived to protect the train and keep civilians away, but it remains immobilized for the moment. \
\
The crash is located approximately 30km north of Shiraz airbase. We believe the site of the train crash is currently protected by mobile anti-aircraft guns. Further air defenses are positioned around the Shiraz area, including a Hawk surface-to-air missile battery. Interceptor squadrons of F-4s and F-14s are staioned at Shiraz airbase, and will undoubtedly scramble to intercept if you are detected.\
\
Locate the train and destroy it. It is imperative that as much of the train's cargo is rendered unusable as possible, all other considerations are secondary. Once you have expended your munitions, bug out of the area as quickly as possible.",
} -- end of staticTemplate
