staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [79]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Insurgents",
                    ["id"] = 17,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 5.5676003138619,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 99281.130072098,
                                            ["speed"] = 0,
                                            ["x"] = 410336.36727167,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 5,
                                        ["rate"] = 50,
                                        ["y"] = 99281.130072098,
                                        ["x"] = 410336.36727167,
                                        ["name"] = "PRIMARY DESTROYED Mountain Camp Tent 1",
                                        ["heading"] = 5.5676003138619,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 99281.130072098,
                                ["x"] = 410336.36727167,
                                ["name"] = "Mountain Camp Tent 1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 99245.965809446,
                                            ["speed"] = 0,
                                            ["x"] = 410323.53657839,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 6,
                                        ["rate"] = 50,
                                        ["y"] = 99245.965809446,
                                        ["x"] = 410323.53657839,
                                        ["name"] = "PRIMARY DESTROYED Mountain Camp Tent 2",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 99245.965809446,
                                ["x"] = 410323.53657839,
                                ["name"] = "Mountain Camp Tent 2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0.83775804095728,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 99281.044403412,
                                            ["speed"] = 0,
                                            ["x"] = 410304.68638293,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 7,
                                        ["rate"] = 50,
                                        ["y"] = 99281.044403412,
                                        ["x"] = 410304.68638293,
                                        ["name"] = "PRIMARY DESTROYED Mountain Camp Tent 3",
                                        ["heading"] = 0.83775804095728,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 99281.044403412,
                                ["x"] = 410304.68638293,
                                ["name"] = "Mountain Camp Tent 3",
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 3087,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 99238.226977909,
                                            ["x"] = 410370.88802089,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "HL_DSHK",
                                        ["unitId"] = 16,
                                        ["skill"] = "Average",
                                        ["y"] = 99238.226977909,
                                        ["x"] = 410370.88802089,
                                        ["name"] = "PRIMARY DESTROYED Mountain Technicals 1",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "HL_B8M1",
                                        ["unitId"] = 4,
                                        ["skill"] = "Average",
                                        ["y"] = 99273.729501112,
                                        ["x"] = 410329.03539338,
                                        ["name"] = "PRIMARY DESTROYED Mountain Technicals 2",
                                        ["heading"] = 5.5676003138619,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "HL_DSHK",
                                        ["unitId"] = 3,
                                        ["skill"] = "Average",
                                        ["y"] = 99224.310898681,
                                        ["x"] = 410335.10235196,
                                        ["name"] = "PRIMARY DESTROYED Mountain Technicals 3",
                                        ["heading"] = 5.1661745859032,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "HL_DSHK",
                                        ["unitId"] = 2,
                                        ["skill"] = "Average",
                                        ["y"] = 99294.845762544,
                                        ["x"] = 410284.32448104,
                                        ["name"] = "PRIMARY DESTROYED Mountain Technicals 4",
                                        ["heading"] = 2.5307274153918,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "tt_DSHK",
                                        ["unitId"] = 1,
                                        ["skill"] = "Average",
                                        ["y"] = 99275.305447897,
                                        ["x"] = 410366.05700862,
                                        ["name"] = "PRIMARY DESTROYED Mountain Technicals 5",
                                        ["heading"] = 5.7246799465414,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 99238.226977909,
                                ["x"] = 410370.88802089,
                                ["name"] = "Mountain Camp Technicals",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 3088,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 99276.662000418,
                                            ["x"] = 410335.37659987,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 13,
                                        ["skill"] = "Average",
                                        ["y"] = 99276.662000418,
                                        ["x"] = 410335.37659987,
                                        ["name"] = "Ground-2-5",
                                        ["heading"] = 2.5307274153918,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 12,
                                        ["skill"] = "Average",
                                        ["y"] = 99241.016872516,
                                        ["x"] = 410369.77290505,
                                        ["name"] = "Ground-2-4",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 11,
                                        ["skill"] = "Average",
                                        ["y"] = 99278.407142971,
                                        ["x"] = 410333.63145731,
                                        ["name"] = "Ground-2-3",
                                        ["heading"] = 5.532693728822,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 10,
                                        ["skill"] = "Average",
                                        ["y"] = 99291.831316457,
                                        ["x"] = 410288.1235092,
                                        ["name"] = "Ground-2-2",
                                        ["heading"] = 2.5307274153918,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 9,
                                        ["skill"] = "Average",
                                        ["y"] = 99278.004417766,
                                        ["x"] = 410307.85704422,
                                        ["name"] = "Ground-2-1",
                                        ["heading"] = 5.6897733615015,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 99276.662000418,
                                ["x"] = 410335.37659987,
                                ["name"] = "Ground-2",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 2,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.85521133347722,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 99277.19183246,
                                            ["speed"] = 0,
                                            ["x"] = 410332.44012638,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = false,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 14,
                                        ["rate"] = 100,
                                        ["y"] = 99277.19183246,
                                        ["x"] = 410332.44012638,
                                        ["name"] = "Static Barrels-1",
                                        ["heading"] = 0.85521133347722,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 99277.19183246,
                                ["x"] = 410332.44012638,
                                ["name"] = "Static Barrels-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0.99483767363677,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 99240.438626923,
                                            ["speed"] = 0,
                                            ["x"] = 410370.64027344,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 15,
                                        ["rate"] = 100,
                                        ["y"] = 99240.438626923,
                                        ["x"] = 410370.64027344,
                                        ["name"] = "Static Barrels-2-1",
                                        ["heading"] = 0.99483767363677,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 99240.438626923,
                                ["x"] = 410370.64027344,
                                ["name"] = "Static Barrels-2",
                                ["dead"] = false,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USA",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "HazaranCamp-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Our operations southeast of Kerman have been harassed by a band of mujahideen using improvised combat vehicles. Their mobility has allowed them to fire on our patrols and retreat to safety before they could be caught. We have been unable to locate their base of operation until now, however questioning the inhabitants of local villages has finally revealed that fighters of Sepha-e-Pasdaran have established an encampment on the peaks of the massif Hazaran, located immediately southeast of Kerman airbase. The mujahideen's ability to climb the mountain with its vehicles betrays a great knowledge of the local terrain, and explains why we have not been able to pin them down.\
\
That ends now. Your orders are to scour the mountain. Find the rebel encampment and destroy it. Ensure all vehicles, tents and other structures present are destroyed.",
} -- end of staticTemplate
