staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Insurgents",
                    ["id"] = 17,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 1.4835298641952,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 125736.66286447,
                                            ["speed"] = 0,
                                            ["x"] = 405164.00798481,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4747,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "trunks_long_cargo",
                                        ["type"] = "trunks_long_cargo",
                                        ["unitId"] = 19,
                                        ["rate"] = 100,
                                        ["y"] = 125736.66286447,
                                        ["x"] = 405164.00798481,
                                        ["name"] = "Static Trunks long-1-1",
                                        ["heading"] = 1.4835298641952,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 125736.66286447,
                                ["x"] = 405164.00798481,
                                ["name"] = "Static Trunks long-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.0420352248334,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 125855.68590204,
                                            ["speed"] = 0,
                                            ["x"] = 405230.73202231,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4747,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "trunks_long_cargo",
                                        ["type"] = "trunks_long_cargo",
                                        ["unitId"] = 20,
                                        ["rate"] = 100,
                                        ["y"] = 125855.68590204,
                                        ["x"] = 405230.73202231,
                                        ["name"] = "Static Trunks long-1-1-1",
                                        ["heading"] = 2.0420352248334,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 125855.68590204,
                                ["x"] = 405230.73202231,
                                ["name"] = "Static Trunks long-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.146754979953,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 125847.43099918,
                                            ["speed"] = 0,
                                            ["x"] = 405235.18532516,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4747,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "trunks_long_cargo",
                                        ["type"] = "trunks_long_cargo",
                                        ["unitId"] = 21,
                                        ["rate"] = 100,
                                        ["y"] = 125847.43099918,
                                        ["x"] = 405235.18532516,
                                        ["name"] = "Static Trunks long-1-1-1-1",
                                        ["heading"] = 2.146754979953,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 125847.43099918,
                                ["x"] = 405235.18532516,
                                ["name"] = "Static Trunks long-3",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.6580627893946,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 125771.68692991,
                                            ["speed"] = 0,
                                            ["x"] = 405090.94502117,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 4747,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "trunks_long_cargo",
                                        ["type"] = "trunks_long_cargo",
                                        ["unitId"] = 24,
                                        ["rate"] = 100,
                                        ["y"] = 125771.68692991,
                                        ["x"] = 405090.94502117,
                                        ["name"] = "Static Trunks long-1-1-2",
                                        ["heading"] = 1.6580627893946,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 125771.68692991,
                                ["x"] = 405090.94502117,
                                ["name"] = "Static Trunks long-4",
                                ["dead"] = false,
                            }, -- end of [4]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2539,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 125848.15405506,
                                            ["x"] = 405225.68132516,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 22,
                                        ["y"] = 125848.15405506,
                                        ["x"] = 405225.68132516,
                                        ["name"] = "PRIMARY DESTROYED ZU Fuel Ambush 2",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Insurgent",
                                        ["unitId"] = 4,
                                        ["y"] = 125771.3524589,
                                        ["x"] = 405084.50634711,
                                        ["name"] = "PRIMARY DESTROYED ZU Fuel Ambush",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 18,
                                        ["y"] = 125734.64666631,
                                        ["x"] = 405162.08003506,
                                        ["name"] = "Muj_Ambush_East-3",
                                        ["heading"] = 0.087266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier RPG",
                                        ["unitId"] = 23,
                                        ["y"] = 125843.09243078,
                                        ["x"] = 405236.01840687,
                                        ["name"] = "Muj_Ambush_East-4",
                                        ["heading"] = 0.087266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 16,
                                        ["y"] = 125739.46260513,
                                        ["x"] = 405162.51260441,
                                        ["name"] = "Muj_Ambush_East-1",
                                        ["heading"] = 0.087266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 125848.15405506,
                                ["x"] = 405225.68132516,
                                ["name"] = "Muj_Ambush_East",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [7]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [78]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 68,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.8274333882308,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124738.81062586,
                                            ["speed"] = 0,
                                            ["x"] = 407253.22784737,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 1,
                                        ["rate"] = 10,
                                        ["y"] = 124738.81062586,
                                        ["x"] = 407253.22784737,
                                        ["name"] = "Static IFV BMP-1-1",
                                        ["heading"] = 2.8274333882308,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124738.81062586,
                                ["x"] = 407253.22784737,
                                ["name"] = "Static IFV BMP-1-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 3.4906585039887,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124537.55417317,
                                            ["speed"] = 0,
                                            ["x"] = 407382.01089373,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 6,
                                        ["rate"] = 10,
                                        ["y"] = 124537.55417317,
                                        ["x"] = 407382.01089373,
                                        ["name"] = "Static IFV BMP-1-1-1",
                                        ["heading"] = 3.4906585039887,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124537.55417317,
                                ["x"] = 407382.01089373,
                                ["name"] = "Static IFV BMP-1-2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 2.5830872929516,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124531.43026881,
                                            ["speed"] = 0,
                                            ["x"] = 407461.62165046,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375 PBU",
                                        ["unitId"] = 8,
                                        ["rate"] = 5,
                                        ["y"] = 124531.43026881,
                                        ["x"] = 407461.62165046,
                                        ["name"] = "Static Truck Ural-375 Mobile C2-1",
                                        ["heading"] = 2.5830872929516,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124531.43026881,
                                ["x"] = 407461.62165046,
                                ["name"] = "Static Truck Ural-375 Mobile C2-1",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124569.31886511,
                                            ["speed"] = 0,
                                            ["x"] = 407436.85685957,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-5",
                                        ["unitId"] = 9,
                                        ["rate"] = 3,
                                        ["y"] = 124569.31886511,
                                        ["x"] = 407436.85685957,
                                        ["name"] = "Static Refueler ATZ-5-1",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124569.31886511,
                                ["x"] = 407436.85685957,
                                ["name"] = "Static Refueler ATZ-5-1",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 2.1991148575129,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124605.25699787,
                                            ["speed"] = 0,
                                            ["x"] = 407412.40410944,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-5",
                                        ["unitId"] = 10,
                                        ["rate"] = 3,
                                        ["y"] = 124605.25699787,
                                        ["x"] = 407412.40410944,
                                        ["name"] = "Static Refueler ATZ-5-1-1",
                                        ["heading"] = 2.1991148575129,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124605.25699787,
                                ["x"] = 407412.40410944,
                                ["name"] = "Static Refueler ATZ-5-2",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.460914245312,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124637.11967227,
                                            ["speed"] = 0,
                                            ["x"] = 407381.28242747,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-5",
                                        ["unitId"] = 11,
                                        ["rate"] = 3,
                                        ["y"] = 124637.11967227,
                                        ["x"] = 407381.28242747,
                                        ["name"] = "Static Refueler ATZ-5-1-2",
                                        ["heading"] = 2.460914245312,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124637.11967227,
                                ["x"] = 407381.28242747,
                                ["name"] = "Static Refueler ATZ-5-3",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.6529004630314,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124654.04172664,
                                            ["speed"] = 0,
                                            ["x"] = 407345.14342853,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATZ-5",
                                        ["unitId"] = 12,
                                        ["rate"] = 3,
                                        ["y"] = 124654.04172664,
                                        ["x"] = 407345.14342853,
                                        ["name"] = "Static Refueler ATZ-5-1-3",
                                        ["heading"] = 2.6529004630314,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124654.04172664,
                                ["x"] = 407345.14342853,
                                ["name"] = "Static Refueler ATZ-5-4",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 2.5830872929516,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124670.35916003,
                                            ["speed"] = 0,
                                            ["x"] = 407307.94201739,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 13,
                                        ["rate"] = 5,
                                        ["y"] = 124670.35916003,
                                        ["x"] = 407307.94201739,
                                        ["name"] = "Static Truck Ural-375-1",
                                        ["heading"] = 2.5830872929516,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124670.35916003,
                                ["x"] = 407307.94201739,
                                ["name"] = "Static Truck Ural-375-1",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 2.4260076602721,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124694.28425597,
                                            ["speed"] = 0,
                                            ["x"] = 407318.29422236,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 14,
                                        ["rate"] = 5,
                                        ["y"] = 124694.28425597,
                                        ["x"] = 407318.29422236,
                                        ["name"] = "Static Truck Ural-375-1-1",
                                        ["heading"] = 2.4260076602721,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124694.28425597,
                                ["x"] = 407318.29422236,
                                ["name"] = "Static Truck Ural-375-2",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 2.8797932657906,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 124632.63112413,
                                            ["speed"] = 0,
                                            ["x"] = 407275.96520648,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Armor",
                                        ["type"] = "BMP-1",
                                        ["unitId"] = 15,
                                        ["rate"] = 10,
                                        ["y"] = 124632.63112413,
                                        ["x"] = 407275.96520648,
                                        ["name"] = "Static IFV BMP-1-1-1-1",
                                        ["heading"] = 2.8797932657906,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 124632.63112413,
                                ["x"] = 407275.96520648,
                                ["name"] = "Static IFV BMP-1-3",
                                ["dead"] = false,
                            }, -- end of [10]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USSR",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "HenekPainAmbush-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "The forward squad of a fuel convoy headed from Kerman to forward base Vetka has hit a landmine. At least one of the armoured car's occupants survived the blast with serious injuries and put out a distress call. The rest of the convoy has taken up defensive positions, but mujahideen ambush positions are preventing the escorts and aeromedical evacuation helicopters from reaching the crewmen. The company commander reports dug in infantry on the northern face of a hill facing the car's wreck, plus at least two ZU-23 autocannons. We will spare no effort to save our crewmen.\
\
Follow heading 132 from Kerman for 72km until you reach the convoy's position and eliminate both ZU-23 emplacements to its south, allowing the escort platoon to advance and tend to the wounded until they can be evacuated.",
} -- end of staticTemplate
