staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Insurgents",
                    ["id"] = 17,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 4.7123889803847,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89275.233075642,
                                            ["speed"] = 0,
                                            ["x"] = 506754.41420655,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 2,
                                        ["rate"] = 50,
                                        ["y"] = 89275.233075642,
                                        ["x"] = 506754.41420655,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 8",
                                        ["heading"] = 4.7123889803847,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89275.233075642,
                                ["x"] = 506754.41420655,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 8",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.3756140961425,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89284.94621401,
                                            ["speed"] = 0,
                                            ["x"] = 506777.80502956,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 3,
                                        ["rate"] = 50,
                                        ["y"] = 89284.94621401,
                                        ["x"] = 506777.80502956,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 7",
                                        ["heading"] = 5.3756140961425,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89284.94621401,
                                ["x"] = 506777.80502956,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 7",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89312.69803792,
                                            ["speed"] = 0,
                                            ["x"] = 506789.30221375,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 4,
                                        ["rate"] = 50,
                                        ["y"] = 89312.69803792,
                                        ["x"] = 506789.30221375,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 1",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89312.69803792,
                                ["x"] = 506789.30221375,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 1",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.69813170079773,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89343.026816907,
                                            ["speed"] = 0,
                                            ["x"] = 506780.77843926,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 5,
                                        ["rate"] = 50,
                                        ["y"] = 89343.026816907,
                                        ["x"] = 506780.77843926,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 2",
                                        ["heading"] = 0.69813170079773,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89343.026816907,
                                ["x"] = 506780.77843926,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 2",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.5707963267949,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89351.35236408,
                                            ["speed"] = 0,
                                            ["x"] = 506755.2071158,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 6,
                                        ["rate"] = 50,
                                        ["y"] = 89351.35236408,
                                        ["x"] = 506755.2071158,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 3",
                                        ["heading"] = 1.5707963267949,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89351.35236408,
                                ["x"] = 506755.2071158,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 3",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 5.3756140961425,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89342.828589594,
                                            ["speed"] = 0,
                                            ["x"] = 506728.24820115,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 7,
                                        ["rate"] = 50,
                                        ["y"] = 89342.828589594,
                                        ["x"] = 506728.24820115,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 4",
                                        ["heading"] = 5.3756140961425,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89342.828589594,
                                ["x"] = 506728.24820115,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 4",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0.83775804095728,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89283.022001654,
                                            ["speed"] = 0,
                                            ["x"] = 506728.71518505,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 8,
                                        ["rate"] = 50,
                                        ["y"] = 89283.022001654,
                                        ["x"] = 506728.71518505,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 6",
                                        ["heading"] = 0.83775804095728,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89283.022001654,
                                ["x"] = 506728.71518505,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 6",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89313.490947175,
                                            ["speed"] = 0,
                                            ["x"] = 506717.3456989,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 9,
                                        ["rate"] = 50,
                                        ["y"] = 89313.490947175,
                                        ["x"] = 506717.3456989,
                                        ["name"] = "PRIMARY DESTROYED active tank camp tent 5",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89313.490947175,
                                ["x"] = 506717.3456989,
                                ["name"] = "PRIMARY DESTROYED active tank camp tent 5",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 0.014621636149762,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89312.810185254,
                                            ["speed"] = 0,
                                            ["x"] = 506749.6482789,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-tyre_B_RF",
                                        ["type"] = "Black_Tyre_RF",
                                        ["unitId"] = 10,
                                        ["rate"] = 3,
                                        ["y"] = 89312.810185254,
                                        ["x"] = 506749.6482789,
                                        ["name"] = "Static Mark Tyre with Red Flag-1",
                                        ["heading"] = 0.014621636149762,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89312.810185254,
                                ["x"] = 506749.6482789,
                                ["name"] = "Static Mark Tyre with Red Flag-1",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 0.00025519569284197,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89313.581613825,
                                            ["speed"] = 0,
                                            ["x"] = 506750.50542176,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-tyre_B",
                                        ["type"] = "Black_Tyre",
                                        ["unitId"] = 11,
                                        ["rate"] = 3,
                                        ["y"] = 89313.581613825,
                                        ["x"] = 506750.50542176,
                                        ["name"] = "Static Mark Tyre Black-1-1",
                                        ["heading"] = 0.00025519569284197,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89313.581613825,
                                ["x"] = 506750.50542176,
                                ["name"] = "Static Mark Tyre Black-1",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 0.00025519569284197,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89314.153042397,
                                            ["speed"] = 0,
                                            ["x"] = 506749.53399318,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-tyre_B",
                                        ["type"] = "Black_Tyre",
                                        ["unitId"] = 12,
                                        ["rate"] = 3,
                                        ["y"] = 89314.153042397,
                                        ["x"] = 506749.53399318,
                                        ["name"] = "Static Mark Tyre Black-2-1",
                                        ["heading"] = 0.00025519569284197,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89314.153042397,
                                ["x"] = 506749.53399318,
                                ["name"] = "Static Mark Tyre Black-2",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 0.00025519569284197,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89315.010185254,
                                            ["speed"] = 0,
                                            ["x"] = 506750.33399318,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-tyre_B",
                                        ["type"] = "Black_Tyre",
                                        ["unitId"] = 13,
                                        ["rate"] = 3,
                                        ["y"] = 89315.010185254,
                                        ["x"] = 506750.33399318,
                                        ["name"] = "Static Mark Tyre Black-3-1",
                                        ["heading"] = 0.00025519569284197,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89315.010185254,
                                ["x"] = 506750.33399318,
                                ["name"] = "Static Mark Tyre Black-3",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 0.00025519569284197,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89315.638756682,
                                            ["speed"] = 0,
                                            ["x"] = 506749.36256461,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-tyre_B",
                                        ["type"] = "Black_Tyre",
                                        ["unitId"] = 14,
                                        ["rate"] = 3,
                                        ["y"] = 89315.638756682,
                                        ["x"] = 506749.36256461,
                                        ["name"] = "Static Mark Tyre Black-4",
                                        ["heading"] = 0.00025519569284197,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89315.638756682,
                                ["x"] = 506749.36256461,
                                ["name"] = "Static Mark Tyre Black-4",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 4.4540050770006e-06,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89316.49589954,
                                            ["speed"] = 0,
                                            ["x"] = 506750.19113604,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "H-tyre_B",
                                        ["type"] = "Black_Tyre",
                                        ["unitId"] = 15,
                                        ["rate"] = 3,
                                        ["y"] = 89316.49589954,
                                        ["x"] = 506750.19113604,
                                        ["name"] = "Static Mark Tyre Black-5",
                                        ["heading"] = 4.4540050770006e-06,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89316.49589954,
                                ["x"] = 506750.19113604,
                                ["name"] = "Static Mark Tyre Black-5",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 0.41887902047864,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89308.735746235,
                                            ["speed"] = 0,
                                            ["x"] = 506779.02526854,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 36,
                                        ["rate"] = 100,
                                        ["y"] = 89308.735746235,
                                        ["x"] = 506779.02526854,
                                        ["name"] = "Ammo 2 eicn-1",
                                        ["heading"] = 0.41887902047864,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89308.735746235,
                                ["x"] = 506779.02526854,
                                ["name"] = "Ammo 2 eicn",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 0.43633231299858,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89307.878603378,
                                            ["speed"] = 0,
                                            ["x"] = 506779.45383997,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 37,
                                        ["rate"] = 100,
                                        ["y"] = 89307.878603378,
                                        ["x"] = 506779.45383997,
                                        ["name"] = "Ammo 1 eicn-1",
                                        ["heading"] = 0.43633231299858,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89307.878603378,
                                ["x"] = 506779.45383997,
                                ["name"] = "Ammo 1 eicn",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 0.36651914291881,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89309.878603378,
                                            ["speed"] = 0,
                                            ["x"] = 506774.82526854,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 38,
                                        ["rate"] = 100,
                                        ["y"] = 89309.878603378,
                                        ["x"] = 506774.82526854,
                                        ["name"] = "Bombs eicn 2-1",
                                        ["heading"] = 0.36651914291881,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89309.878603378,
                                ["x"] = 506774.82526854,
                                ["name"] = "Bombs eicn 2",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 0.36651914291881,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89308.821460521,
                                            ["speed"] = 0,
                                            ["x"] = 506775.19669711,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 840,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "m117_cargo",
                                        ["type"] = "m117_cargo",
                                        ["unitId"] = 39,
                                        ["rate"] = 100,
                                        ["y"] = 89308.821460521,
                                        ["x"] = 506775.19669711,
                                        ["name"] = "Bombs eicn 1",
                                        ["heading"] = 0.36651914291881,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89308.821460521,
                                ["x"] = 506775.19669711,
                                ["name"] = "Bombs eicn 1",
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 7.7737053494203e-08,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 89316.878603378,
                                            ["speed"] = 0,
                                            ["x"] = 506779.45383997,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = false,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 40,
                                        ["rate"] = 100,
                                        ["y"] = 89316.878603378,
                                        ["x"] = 506779.45383997,
                                        ["name"] = "Fuel 1 eicn",
                                        ["heading"] = 7.7737053494203e-08,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 89316.878603378,
                                ["x"] = 506779.45383997,
                                ["name"] = "Fuel 1 eicn",
                                ["dead"] = false,
                            }, -- end of [19]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 89324.67495953,
                                                ["x"] = 506767.83957578,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 89324.58387947,
                                                ["x"] = 506767.73574222,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2029,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 89311.966041389,
                                            ["x"] = 506777.62192244,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 25,
                                        ["y"] = 89311.966041389,
                                        ["x"] = 506777.62192244,
                                        ["name"] = "Ground-1-10",
                                        ["heading"] = 1.9722220547536,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "GAZ-66",
                                        ["unitId"] = 23,
                                        ["y"] = 89313.574468486,
                                        ["x"] = 506774.28291299,
                                        ["name"] = "Ground-1-8",
                                        ["heading"] = 1.9547687622336,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "T-55",
                                        ["unitId"] = 42,
                                        ["y"] = 88271.312273127,
                                        ["x"] = 506642.05783067,
                                        ["name"] = "Early insurgent camp north-1",
                                        ["heading"] = 4.2411500823462,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                }, -- end of ["units"]
                                ["y"] = 89311.966041389,
                                ["x"] = 506777.62192244,
                                ["name"] = "PRIMARY DESTROYED Early insurgent camp north",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 89048.966386152,
                                                ["x"] = 506734.90569957,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 89048.035649853,
                                                ["x"] = 506735.13520804,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2029,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 89308.899585207,
                                            ["x"] = 506772.73481694,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 52,
                                        ["y"] = 89308.899585207,
                                        ["x"] = 506772.73481694,
                                        ["name"] = "Early insurgent camp north-1-10",
                                        ["heading"] = 0.31415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 51,
                                        ["y"] = 89307.455070307,
                                        ["x"] = 506780.90616163,
                                        ["name"] = "Early insurgent camp north-1-9",
                                        ["heading"] = 2.6878070480713,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 50,
                                        ["y"] = 89316.924796255,
                                        ["x"] = 506778.4173234,
                                        ["name"] = "Early insurgent camp north-1-8",
                                        ["heading"] = 0.017453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 49,
                                        ["y"] = 89754.909876368,
                                        ["x"] = 504417.42557849,
                                        ["name"] = "Early insurgent camp north-1-7",
                                        ["heading"] = 3.1590459461097,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 48,
                                        ["y"] = 89342.623621418,
                                        ["x"] = 506755.42761683,
                                        ["name"] = "Early insurgent camp north-1-6",
                                        ["heading"] = 4.6774823953448,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 47,
                                        ["y"] = 89284.217252105,
                                        ["x"] = 506753.42839069,
                                        ["name"] = "Early insurgent camp north-1-5",
                                        ["heading"] = 6.0562925044203,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 46,
                                        ["y"] = 89284.281769916,
                                        ["x"] = 506755.48623285,
                                        ["name"] = "Early insurgent camp north-1-4",
                                        ["heading"] = 3.2986722862693,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 57,
                                        ["y"] = 88271.47503649,
                                        ["x"] = 506639.72306685,
                                        ["name"] = "Early insurgent camp north-1-14",
                                        ["heading"] = 5.4279739737024,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 56,
                                        ["y"] = 88274.506037229,
                                        ["x"] = 506643.60653654,
                                        ["name"] = "Early insurgent camp north-1-13",
                                        ["heading"] = 4.2236967898263,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 55,
                                        ["y"] = 88269.675379801,
                                        ["x"] = 506638.8232385,
                                        ["name"] = "Early insurgent camp north-1-12",
                                        ["heading"] = 4.2062434973063,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 54,
                                        ["y"] = 89299.608632631,
                                        ["x"] = 506744.90755667,
                                        ["name"] = "Early insurgent camp north-1-11",
                                        ["heading"] = 2.460914245312,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 45,
                                        ["y"] = 89317.630067231,
                                        ["x"] = 506749.50404886,
                                        ["name"] = "Early insurgent camp north-1-3",
                                        ["heading"] = 4.9541538475982,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 44,
                                        ["y"] = 89763.202856713,
                                        ["x"] = 504418.91406214,
                                        ["name"] = "Early insurgent camp north-1-2",
                                        ["heading"] = 3.0368728984701,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 43,
                                        ["y"] = 89747.68009863,
                                        ["x"] = 504419.12670266,
                                        ["name"] = "Early insurgent camp north-1-1",
                                        ["heading"] = 3.2637657012294,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                }, -- end of ["units"]
                                ["y"] = 89308.899585207,
                                ["x"] = 506772.73481694,
                                ["name"] = "stolent55campmujahideentroops",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [75]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "stolent55insurgentcampTANKACTIVE",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "We have been informed by the 362nd Guards Motor Rifle Regiment that a T-55 main battle tank has gone missing from inventory. The tank's track marks were followed to an insurgent camp to the north of Kerman. Our troops managed to recon the camp without being noticed and found that the insurgents were amassing weapons and munitions to mount an attack. Truck-mounted AAA guns as well as at least one MANPADS were sighted at the camp.\
\
Your orders are to eliminate the camp along with any insurgents, munitions, and vehicles. You are to leave the stolen T-55 intact for recovery if at all possible. If it appears to be crewed, destroy it.",
} -- end of staticTemplate
