staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "Iran",
                    ["id"] = 34,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.0071286397935,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38537.375638071,
                                            ["speed"] = 0,
                                            ["x"] = 466643.79905135,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Unarmed",
                                        ["type"] = "KrAZ6322",
                                        ["unitId"] = 4,
                                        ["rate"] = 5,
                                        ["y"] = -38537.375638071,
                                        ["x"] = 466643.79905135,
                                        ["name"] = "Dead Mined Kraz",
                                        ["heading"] = 2.0071286397935,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38537.375638071,
                                ["x"] = 466643.79905135,
                                ["name"] = "Dead Mined Kraz",
                                ["dead"] = true,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -38553.744870438,
                                                ["x"] = 466652.70061187,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -38553.550511385,
                                                ["x"] = 466653.28368903,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1481,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -38551.356561776,
                                            ["x"] = 466652.92321821,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 15,
                                        ["y"] = -38551.356561776,
                                        ["x"] = 466652.92321821,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 1",
                                        ["heading"] = 1.6580627893946,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 14,
                                        ["y"] = -38564.481845595,
                                        ["x"] = 466657.44035977,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 2",
                                        ["heading"] = 2.0769418098733,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 13,
                                        ["y"] = -38577.19760539,
                                        ["x"] = 466663.58978459,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 3",
                                        ["heading"] = 1.7802358370342,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 12,
                                        ["y"] = -38587.099221624,
                                        ["x"] = 466668.69693401,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 4",
                                        ["heading"] = 2.2514747350727,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 11,
                                        ["y"] = -38597.105065397,
                                        ["x"] = 466673.49140082,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 5",
                                        ["heading"] = 2.0071286397935,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 10,
                                        ["y"] = -38604.505220688,
                                        ["x"] = 466675.68017914,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 6",
                                        ["heading"] = 2.8972465583106,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 9,
                                        ["y"] = -38614.719519539,
                                        ["x"] = 466682.03805904,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 7",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 8,
                                        ["y"] = -38624.775883871,
                                        ["x"] = 466687.80274008,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 8",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 16,
                                        ["y"] = -38603.884189098,
                                        ["x"] = 466681.0016916,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 9",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375 ZU-23 Insurgent",
                                        ["unitId"] = 7,
                                        ["y"] = -38645.98778133,
                                        ["x"] = 466697.46373486,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 10",
                                        ["heading"] = 2.0594885173533,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 6,
                                        ["y"] = -38633.746422649,
                                        ["x"] = 466691.66697217,
                                        ["name"] = "PRIMARY DESTROYED Ambushed Convoy 11",
                                        ["heading"] = 2.0420352248334,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [11]
                                }, -- end of ["units"]
                                ["y"] = -38551.356561776,
                                ["x"] = 466652.92321821,
                                ["name"] = " Ambushed Convoy 1",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 80,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = -38581.358933933,
                                                ["x"] = 466680.13616514,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = -38581.30279468,
                                                ["x"] = 466680.12736662,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1481,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = -38592.785263262,
                                            ["x"] = 466692.20102109,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 4,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Stinger comm",
                                        ["unitId"] = 27,
                                        ["y"] = -38592.785263262,
                                        ["x"] = 466692.20102109,
                                        ["name"] = "Ambushed Convoy 1-1-2",
                                        ["heading"] = 1.9722220547536,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 30,
                                        ["y"] = -38528.059175936,
                                        ["x"] = 466644.70852932,
                                        ["name"] = "Ambushed Convoy 1-1-5",
                                        ["heading"] = 1.9373154697137,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 29,
                                        ["y"] = -38528.538402113,
                                        ["x"] = 466638.81355666,
                                        ["name"] = "Ambushed Convoy 1-1-4",
                                        ["heading"] = 2.6703537555513,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 28,
                                        ["y"] = -38546.357652764,
                                        ["x"] = 466648.67101446,
                                        ["name"] = "Ambushed Convoy 1-1-3",
                                        ["heading"] = 1.9373154697137,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 26,
                                        ["y"] = -38591.822231896,
                                        ["x"] = 466694.78916788,
                                        ["name"] = "Ambushed Convoy 1-1-1",
                                        ["heading"] = 1.9373154697137,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = -38592.785263262,
                                ["x"] = 466692.20102109,
                                ["name"] = "Convoyambush3022550554824infantrygroup",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "CJTF Blue",
                }, -- end of [2]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 68,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38529.926567216,
                                            ["speed"] = 0,
                                            ["x"] = 466648.91490301,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 31,
                                        ["rate"] = 1,
                                        ["y"] = -38529.926567216,
                                        ["x"] = 466648.91490301,
                                        ["name"] = "Soviet Ambush Landmine 9",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38529.926567216,
                                ["x"] = 466648.91490301,
                                ["name"] = "Soviet Ambush Landmine 9",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38529.253603512,
                                            ["speed"] = 0,
                                            ["x"] = 466664.98191143,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 32,
                                        ["rate"] = 1,
                                        ["y"] = -38529.253603512,
                                        ["x"] = 466664.98191143,
                                        ["name"] = "Soviet Ambush Landmine 11",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38529.253603512,
                                ["x"] = 466664.98191143,
                                ["name"] = "Soviet Ambush Landmine 11",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38522.715808246,
                                            ["speed"] = 0,
                                            ["x"] = 466641.8668023,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 33,
                                        ["rate"] = 1,
                                        ["y"] = -38522.715808246,
                                        ["x"] = 466641.8668023,
                                        ["name"] = "Soviet Ambush Landmine 8",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38522.715808246,
                                ["x"] = 466641.8668023,
                                ["name"] = "Soviet Ambush Landmine 8",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38525.5267329,
                                            ["speed"] = 0,
                                            ["x"] = 466636.46117797,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 34,
                                        ["rate"] = 1,
                                        ["y"] = -38525.5267329,
                                        ["x"] = 466636.46117797,
                                        ["name"] = "Soviet Ambush Landmine 6",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38525.5267329,
                                ["x"] = 466636.46117797,
                                ["name"] = "Soviet Ambush Landmine 6",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38521.310345919,
                                            ["speed"] = 0,
                                            ["x"] = 466638.19097775,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 35,
                                        ["rate"] = 1,
                                        ["y"] = -38521.310345919,
                                        ["x"] = 466638.19097775,
                                        ["name"] = "Soviet Ambush Landmine 7",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38521.310345919,
                                ["x"] = 466638.19097775,
                                ["name"] = "Soviet Ambush Landmine 7",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38535.364969191,
                                            ["speed"] = 0,
                                            ["x"] = 466634.5151532,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 36,
                                        ["rate"] = 1,
                                        ["y"] = -38535.364969191,
                                        ["x"] = 466634.5151532,
                                        ["name"] = "Soviet Ambush Landmine 5",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38535.364969191,
                                ["x"] = 466634.5151532,
                                ["name"] = "Soviet Ambush Landmine 5",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38547.591864431,
                                            ["speed"] = 0,
                                            ["x"] = 466621.15515024,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 37,
                                        ["rate"] = 1,
                                        ["y"] = -38547.591864431,
                                        ["x"] = 466621.15515024,
                                        ["name"] = "Soviet Ambush Landmine 4",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38547.591864431,
                                ["x"] = 466621.15515024,
                                ["name"] = "Soviet Ambush Landmine 4",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38552.554971744,
                                            ["speed"] = 0,
                                            ["x"] = 466639.07280885,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 38,
                                        ["rate"] = 1,
                                        ["y"] = -38552.554971744,
                                        ["x"] = 466639.07280885,
                                        ["name"] = "Soviet Ambush Landmine 3",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38552.554971744,
                                ["x"] = 466639.07280885,
                                ["name"] = "Soviet Ambush Landmine 3",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38571.734437291,
                                            ["speed"] = 0,
                                            ["x"] = 466631.41784672,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 39,
                                        ["rate"] = 1,
                                        ["y"] = -38571.734437291,
                                        ["x"] = 466631.41784672,
                                        ["name"] = "Soviet Ambush Landmine 2",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38571.734437291,
                                ["x"] = 466631.41784672,
                                ["name"] = "Soviet Ambush Landmine 2",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38545.909455172,
                                            ["speed"] = 0,
                                            ["x"] = 466656.90634699,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 40,
                                        ["rate"] = 1,
                                        ["y"] = -38545.909455172,
                                        ["x"] = 466656.90634699,
                                        ["name"] = "Soviet Ambush Landmine 10",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38545.909455172,
                                ["x"] = 466656.90634699,
                                ["name"] = "Soviet Ambush Landmine 10",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38550.367839707,
                                            ["speed"] = 0,
                                            ["x"] = 466673.56219865,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 41,
                                        ["rate"] = 1,
                                        ["y"] = -38550.367839707,
                                        ["x"] = 466673.56219865,
                                        ["name"] = "Soviet Ambush Landmine 12",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38550.367839707,
                                ["x"] = 466673.56219865,
                                ["name"] = "Soviet Ambush Landmine 12",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38566.350727664,
                                            ["speed"] = 0,
                                            ["x"] = 466666.74844115,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 20,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 42,
                                        ["rate"] = 1,
                                        ["y"] = -38566.350727664,
                                        ["x"] = 466666.74844115,
                                        ["name"] = "Soviet Ambush Landmine 13",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38566.350727664,
                                ["x"] = 466666.74844115,
                                ["name"] = "Soviet Ambush Landmine 13",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 0,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = -38574.168857857,
                                            ["speed"] = 0,
                                            ["x"] = 466651.45023837,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "landmine",
                                        ["type"] = "Landmine",
                                        ["unitId"] = 43,
                                        ["rate"] = 1,
                                        ["y"] = -38574.168857857,
                                        ["x"] = 466651.45023837,
                                        ["name"] = "Soviet Ambush Landmine 1",
                                        ["heading"] = 0,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = -38574.168857857,
                                ["x"] = 466651.45023837,
                                ["name"] = "Soviet Ambush Landmine 1",
                                ["dead"] = false,
                            }, -- end of [13]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USSR",
                }, -- end of [1]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "RafsanjanConvoy-1",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "A spetsnaz team has trapped an Iranian army convoy attempting to evacuate to the south near Rafsanjan. The commander has reported that they are short of ammunition and requested an airstrike to take it out. The convoy appears to be defended by several anti-aircraft guns, and at least one MANPADS has been spotted.\
\
The area around the road has been mined, but it's only a matter of time before Iranian sappers carve a way out. Destroy the convoy as soon as possible before that can happen. Rafsanjan is located 93 kilometers from Kerman along radial 279; the target is located on the main highway leading west of the city.",
} -- end of staticTemplate
