staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "CJTF Blue",
                    ["id"] = 80,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 2.8623399732707,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161316.43161451,
                                            ["speed"] = 0,
                                            ["x"] = -54618.54600244,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Ships",
                                        ["type"] = "Dry-cargo ship-1",
                                        ["unitId"] = 3,
                                        ["rate"] = 50,
                                        ["y"] = 161316.43161451,
                                        ["x"] = -54618.54600244,
                                        ["name"] = "Static Bulker Yakushev-1",
                                        ["heading"] = 2.8623399732707,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161316.43161451,
                                ["x"] = -54618.54600244,
                                ["name"] = "Static Bulker Yakushev-1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 2.8623399732707,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161344.1516581,
                                            ["speed"] = 0,
                                            ["x"] = -54713.186151272,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Ships",
                                        ["type"] = "Dry-cargo ship-2",
                                        ["unitId"] = 4,
                                        ["rate"] = 50,
                                        ["y"] = 161344.1516581,
                                        ["x"] = -54713.186151272,
                                        ["name"] = "PRIMARY DESTROYED Pakistan Harbor Shipping Group 2",
                                        ["heading"] = 2.8623399732707,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161344.1516581,
                                ["x"] = -54713.186151272,
                                ["name"] = "Pakistan Harbor Shipping Group 2",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 5.9166661642608,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161233.69508108,
                                            ["speed"] = 0,
                                            ["x"] = -54283.626196091,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["type"] = "outpost_road",
                                        ["unitId"] = 15,
                                        ["rate"] = 5,
                                        ["y"] = 161233.69508108,
                                        ["x"] = -54283.626196091,
                                        ["name"] = "Static Road outpost-1-1",
                                        ["heading"] = 5.9166661642608,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161233.69508108,
                                ["x"] = -54283.626196091,
                                ["name"] = "Static Road outpost-1",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 1.2566370614359,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161276.81521563,
                                            ["speed"] = 0,
                                            ["x"] = -54437.908396061,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 22,
                                        ["rate"] = 20,
                                        ["y"] = 161276.81521563,
                                        ["x"] = -54437.908396061,
                                        ["name"] = "Static FARP Fuel Depot-1",
                                        ["heading"] = 1.2566370614359,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161276.81521563,
                                ["x"] = -54437.908396061,
                                ["name"] = "Static FARP Fuel Depot-1",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 1.2566370614359,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161273.49658587,
                                            ["speed"] = 0,
                                            ["x"] = -54425.359827276,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 9,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "GSM Rus",
                                        ["type"] = "FARP Fuel Depot",
                                        ["unitId"] = 23,
                                        ["rate"] = 20,
                                        ["y"] = 161273.49658587,
                                        ["x"] = -54425.359827276,
                                        ["name"] = "Static FARP Fuel Depot-2-1",
                                        ["heading"] = 1.2566370614359,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161273.49658587,
                                ["x"] = -54425.359827276,
                                ["name"] = "Static FARP Fuel Depot-2",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 2.8099800957109,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161290.91939212,
                                            ["speed"] = 0,
                                            ["x"] = -54420.693004175,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 10,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 24,
                                        ["rate"] = 50,
                                        ["y"] = 161290.91939212,
                                        ["x"] = -54420.693004175,
                                        ["name"] = "Static FARP Ammo Storage-1",
                                        ["heading"] = 2.8099800957109,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161290.91939212,
                                ["x"] = -54420.693004175,
                                ["name"] = "Static FARP Ammo Storage-1",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 2.8623399732707,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161294.86026496,
                                            ["speed"] = 0,
                                            ["x"] = -54432.515622699,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "SetkaKP",
                                        ["type"] = "FARP Ammo Dump Coating",
                                        ["unitId"] = 25,
                                        ["rate"] = 50,
                                        ["y"] = 161294.86026496,
                                        ["x"] = -54432.515622699,
                                        ["name"] = "Static FARP Ammo Storage-2-1",
                                        ["heading"] = 2.8623399732707,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161294.86026496,
                                ["x"] = -54432.515622699,
                                ["name"] = "Static FARP Ammo Storage-2",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 1.239183768916,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161275.30302794,
                                            ["speed"] = 0,
                                            ["x"] = -54435.011113241,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 26,
                                        ["rate"] = 100,
                                        ["y"] = 161275.30302794,
                                        ["x"] = -54435.011113241,
                                        ["name"] = "Static Barrels-1-1",
                                        ["heading"] = 1.239183768916,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161275.30302794,
                                ["x"] = -54435.011113241,
                                ["name"] = "Static Barrels-1",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 1.2042771838761,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161274.10302794,
                                            ["speed"] = 0,
                                            ["x"] = -54435.525398956,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 480,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "barrels_cargo",
                                        ["type"] = "barrels_cargo",
                                        ["unitId"] = 27,
                                        ["rate"] = 100,
                                        ["y"] = 161274.10302794,
                                        ["x"] = -54435.525398956,
                                        ["name"] = "Static Barrels-2-1",
                                        ["heading"] = 1.2042771838761,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161274.10302794,
                                ["x"] = -54435.525398956,
                                ["name"] = "Static Barrels-2",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 5.9690260418206,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161290.67445651,
                                            ["speed"] = 0,
                                            ["x"] = -54428.068256099,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 28,
                                        ["rate"] = 100,
                                        ["y"] = 161290.67445651,
                                        ["x"] = -54428.068256099,
                                        ["name"] = "Static Ammo-1",
                                        ["heading"] = 5.9690260418206,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161290.67445651,
                                ["x"] = -54428.068256099,
                                ["name"] = "Static Ammo-1",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 6.0213859193804,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161292.04588508,
                                            ["speed"] = 0,
                                            ["x"] = -54427.63968467,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 29,
                                        ["rate"] = 100,
                                        ["y"] = 161292.04588508,
                                        ["x"] = -54427.63968467,
                                        ["name"] = "Static Ammo-2-1",
                                        ["heading"] = 6.0213859193804,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161292.04588508,
                                ["x"] = -54427.63968467,
                                ["name"] = "Static Ammo-2",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 6.0213859193804,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161293.81731365,
                                            ["speed"] = 0,
                                            ["x"] = -54427.153970384,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 30,
                                        ["rate"] = 100,
                                        ["y"] = 161293.81731365,
                                        ["x"] = -54427.153970384,
                                        ["name"] = "Static Ammo-3-1",
                                        ["heading"] = 6.0213859193804,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161293.81731365,
                                ["x"] = -54427.153970384,
                                ["name"] = "Static Ammo-3",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 5.8992128717408,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 161291.58874222,
                                            ["speed"] = 0,
                                            ["x"] = -54425.896827527,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1500,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ammo_box_cargo",
                                        ["type"] = "ammo_cargo",
                                        ["unitId"] = 31,
                                        ["rate"] = 100,
                                        ["y"] = 161291.58874222,
                                        ["x"] = -54425.896827527,
                                        ["name"] = "Static Ammo-4-1",
                                        ["heading"] = 5.8992128717408,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 161291.58874222,
                                ["x"] = -54425.896827527,
                                ["name"] = "Static Ammo-4",
                                ["dead"] = false,
                            }, -- end of [13]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 161308.62317005,
                                                ["x"] = -54384.341862284,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 161310.36705138,
                                                ["x"] = -54387.59193647,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 161315.68607199,
                                            ["x"] = -54534.162731436,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "Average",
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 12,
                                        ["y"] = 161315.68607199,
                                        ["x"] = -54534.162731436,
                                        ["name"] = "Pakistan Harbor Shipping Defence Group Chap 1",
                                        ["heading"] = 5.7944931166212,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "Average",
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 11,
                                        ["y"] = 161352.95869959,
                                        ["x"] = -54654.109516637,
                                        ["name"] = "Pakistan Harbor Shipping Defence Group Chap 2",
                                        ["heading"] = 6.0388392119004,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "Average",
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 10,
                                        ["y"] = 161384.86628024,
                                        ["x"] = -54767.157938608,
                                        ["name"] = "Pakistan Harbor Shipping Defence Group Chap 3",
                                        ["heading"] = 5.9864793343406,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "summer",
                                        ["skill"] = "Average",
                                        ["type"] = "bofors40",
                                        ["unitId"] = 9,
                                        ["y"] = 161288.5853493,
                                        ["x"] = -54487.338321126,
                                        ["name"] = "Ground-1-5",
                                        ["heading"] = 5.8992128717408,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "bofors40",
                                        ["unitId"] = 8,
                                        ["y"] = 161308.13541446,
                                        ["x"] = -54482.733076066,
                                        ["name"] = "Ground-1-4",
                                        ["heading"] = 5.7072266540215,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375 ZU-23",
                                        ["unitId"] = 7,
                                        ["y"] = 161217.07471401,
                                        ["x"] = -54275.215999246,
                                        ["name"] = "Ground-1-3",
                                        ["heading"] = 2.757620218151,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 6,
                                        ["y"] = 161207.59507758,
                                        ["x"] = -55099.303572608,
                                        ["name"] = "Ground-1-2",
                                        ["heading"] = 2.6491214406142,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 14,
                                        ["y"] = 161237.51337926,
                                        ["x"] = -54268.011443012,
                                        ["name"] = "Pakistan Harbor Shipping Defence Group-2",
                                        ["heading"] = 4.939281783144,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 13,
                                        ["y"] = 161178.03906657,
                                        ["x"] = -54569.192127979,
                                        ["name"] = "Pakistan Harbor Shipping Defence Group-1",
                                        ["heading"] = 2.6491214406142,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["type"] = "ZU-23 Emplacement",
                                        ["unitId"] = 5,
                                        ["y"] = 161186.99284677,
                                        ["x"] = -54910.315948482,
                                        ["name"] = "Ground-1-1",
                                        ["heading"] = 2.6491214406142,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [10]
                                }, -- end of ["units"]
                                ["y"] = 161315.68607199,
                                ["x"] = -54534.162731436,
                                ["name"] = "Pakistan Harbor Shipping Defence Group",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 161323.58427172,
                                                ["x"] = -54562.498383176,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 161323.71852275,
                                                ["x"] = -54561.882085946,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 2,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 161323.3535201,
                                            ["x"] = -54560.599960942,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 20,
                                        ["y"] = 161323.3535201,
                                        ["x"] = -54560.599960942,
                                        ["name"] = "Pakistan Harbor Shipping Logistics Group-1-4",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 19,
                                        ["y"] = 161335.47345573,
                                        ["x"] = -54593.761551403,
                                        ["name"] = "Pakistan Harbor Shipping Logistics Group-1-3",
                                        ["heading"] = 5.8119464091411,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 18,
                                        ["y"] = 161343.72727038,
                                        ["x"] = -54624.025538459,
                                        ["name"] = "Pakistan Harbor Shipping Logistics Group-1-2",
                                        ["heading"] = 5.9515727493007,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "ATZ-5",
                                        ["unitId"] = 17,
                                        ["y"] = 161361.9544444,
                                        ["x"] = -54691.431691447,
                                        ["name"] = "Pakistan Harbor Shipping Logistics Group-1-1",
                                        ["heading"] = 5.9690260418206,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 16,
                                        ["y"] = 161374.33516638,
                                        ["x"] = -54732.356855761,
                                        ["name"] = "Pakistan Harbor Shipping Logistics Group-1-5",
                                        ["heading"] = 5.9690260418206,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                }, -- end of ["units"]
                                ["y"] = 161323.3535201,
                                ["x"] = -54560.599960942,
                                ["name"] = "Pakistan Harbor Shipping Logistics Group-1",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [75]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 68,
                    ["name"] = "USSR",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "Pakistan-Harbor-Set-Shipping",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Our earlier recon flights in the Bandar-e-Jask area have seen an increasing amount of activity in a harbor to the northeast of the city. Large amounts of military vehicles and supplies have been seen being unloaded and put on trucks. We believe these supplies may be intended to for transport to Afghanistan for rebel groups. Due to the size of the operation and the amount of weapons and supplies moving through it, the air defenses are impressive. High command has instructed us to destroy the ships they are using to bring in supplies before they can be fully unloaded.\
\
Your objective is to brave the defences and sink the two cargo ships in the harbor. The destruction of any other supplies or vehicles is secondary and should be attempted only as safety and armament allows.",
} -- end of staticTemplate
