staticTemplate = 
{
    ["coalition"] = 
    {
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["name"] = "CJTF Blue",
                    ["id"] = 80,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172865.1489683,
                                            ["speed"] = 0,
                                            ["x"] = -1196.7963245291,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Warehouses",
                                        ["shape_name"] = "bak",
                                        ["type"] = "Tank",
                                        ["unitId"] = 3,
                                        ["rate"] = 100,
                                        ["y"] = 172865.1489683,
                                        ["x"] = -1196.7963245291,
                                        ["name"] = "PRIMARY DESTROYED Pakistan Lake Water Camp Tank 1",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172865.1489683,
                                ["x"] = -1196.7963245291,
                                ["name"] = "PRIMARY DESTROYED Pakistan Lake Water Camp Tank 1",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 0.73303828583762,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173014.47184699,
                                            ["speed"] = 0,
                                            ["x"] = -1116.5831348459,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 13,
                                        ["rate"] = 50,
                                        ["y"] = 173014.47184699,
                                        ["x"] = -1116.5831348459,
                                        ["name"] = "Pakistan Lake Water Camp Tent 1",
                                        ["heading"] = 0.73303828583762,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173014.47184699,
                                ["x"] = -1116.5831348459,
                                ["name"] = "Pakistan Lake Water Camp Tent 1",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 0.73303828583762,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173025.4073098,
                                            ["speed"] = 0,
                                            ["x"] = -1125.0482026121,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 5,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 14,
                                        ["rate"] = 50,
                                        ["y"] = 173025.4073098,
                                        ["x"] = -1125.0482026121,
                                        ["name"] = "Pakistan Lake Water Camp Tent 2",
                                        ["heading"] = 0.73303828583762,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173025.4073098,
                                ["x"] = -1125.0482026121,
                                ["name"] = "Pakistan Lake Water Camp Tent 2",
                                ["dead"] = false,
                            }, -- end of [3]
                            [4] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173036.75732892,
                                            ["speed"] = 0,
                                            ["x"] = -1133.8506936956,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 6,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 15,
                                        ["rate"] = 50,
                                        ["y"] = 173036.75732892,
                                        ["x"] = -1133.8506936956,
                                        ["name"] = "Pakistan Lake Water Camp Tent 3",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173036.75732892,
                                ["x"] = -1133.8506936956,
                                ["name"] = "Pakistan Lake Water Camp Tent 3",
                                ["dead"] = false,
                            }, -- end of [4]
                            [5] = 
                            {
                                ["heading"] = 0.68067840827779,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173082.74975614,
                                            ["speed"] = 0,
                                            ["x"] = -1156.8950605697,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 7,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Heliports",
                                        ["shape_name"] = "FARP_SINGLE_01",
                                        ["type"] = "FARP_SINGLE_01",
                                        ["unitId"] = 25,
                                        ["heliport_callsign_id"] = 1,
                                        ["heliport_modulation"] = 0,
                                        ["rate"] = 100,
                                        ["y"] = 173082.74975614,
                                        ["x"] = -1156.8950605697,
                                        ["name"] = "Pakisan Lake Water Camp Heli Pad",
                                        ["heliport_frequency"] = "127.5",
                                        ["heading"] = 0.68067840827779,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173082.74975614,
                                ["x"] = -1156.8950605697,
                                ["name"] = "Pakisan Lake Water Camp Heli Pad",
                                ["dead"] = false,
                            }, -- end of [5]
                            [6] = 
                            {
                                ["heading"] = 6.2133721370998,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173082.60505001,
                                            ["speed"] = 0,
                                            ["x"] = -1155.4528517266,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 8,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "[Civilian] Standard",
                                        ["category"] = "Helicopters",
                                        ["type"] = "UH-1H",
                                        ["unitId"] = 26,
                                        ["rate"] = "20",
                                        ["y"] = 173082.60505001,
                                        ["x"] = -1155.4528517266,
                                        ["name"] = "Pakisan Lake Water Camp Heli",
                                        ["heading"] = 6.2133721370998,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173082.60505001,
                                ["x"] = -1155.4528517266,
                                ["name"] = "Pakisan Lake Water Camp Heli",
                                ["dead"] = false,
                            }, -- end of [6]
                            [7] = 
                            {
                                ["heading"] = 0.66322511575785,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173081.06303819,
                                            ["speed"] = 0,
                                            ["x"] = -1169.8589043066,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 11,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2300,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "oiltank_cargo",
                                        ["type"] = "oiltank_cargo",
                                        ["unitId"] = 32,
                                        ["rate"] = 100,
                                        ["y"] = 173081.06303819,
                                        ["x"] = -1169.8589043066,
                                        ["name"] = "Pakisan Lake Water Camp Heli Oil 1",
                                        ["heading"] = 0.66322511575785,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173081.06303819,
                                ["x"] = -1169.8589043066,
                                ["name"] = "Pakisan Lake Water Camp Heli Oil 1",
                                ["dead"] = false,
                            }, -- end of [7]
                            [8] = 
                            {
                                ["heading"] = 0.62831853071796,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173079.32591595,
                                            ["speed"] = 0,
                                            ["x"] = -1168.5271105894,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 12,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 2400,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "fueltank_cargo",
                                        ["type"] = "fueltank_cargo",
                                        ["unitId"] = 33,
                                        ["rate"] = 100,
                                        ["y"] = 173079.32591595,
                                        ["x"] = -1168.5271105894,
                                        ["name"] = "Pakisan Lake Water Camp Heli Fuel 1",
                                        ["heading"] = 0.62831853071796,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173079.32591595,
                                ["x"] = -1168.5271105894,
                                ["name"] = "Pakisan Lake Water Camp Heli Fuel 1",
                                ["dead"] = false,
                            }, -- end of [8]
                            [9] = 
                            {
                                ["heading"] = 3.804462669938e-06,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173077.47298556,
                                            ["speed"] = 0,
                                            ["x"] = -1157.7569527023,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 13,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["mass"] = 1000,
                                        ["category"] = "Cargos",
                                        ["canCargo"] = true,
                                        ["shape_name"] = "ab-212_cargo",
                                        ["type"] = "uh1h_cargo",
                                        ["unitId"] = 34,
                                        ["rate"] = 100,
                                        ["y"] = 173077.47298556,
                                        ["x"] = -1157.7569527023,
                                        ["name"] = "Pakisan Lake Water Camp Heli Cargo 1",
                                        ["heading"] = 3.804462669938e-06,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173077.47298556,
                                ["x"] = -1157.7569527023,
                                ["name"] = "Pakisan Lake Water Camp Heli Cargo 1",
                                ["dead"] = false,
                            }, -- end of [9]
                            [10] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172974.47438512,
                                            ["speed"] = 0,
                                            ["x"] = -1206.4008526919,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 14,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATMZ-5",
                                        ["unitId"] = 37,
                                        ["rate"] = 3,
                                        ["y"] = 172974.47438512,
                                        ["x"] = -1206.4008526919,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 5",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172974.47438512,
                                ["x"] = -1206.4008526919,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 5",
                                ["dead"] = false,
                            }, -- end of [10]
                            [11] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172981.46998309,
                                            ["speed"] = 0,
                                            ["x"] = -1213.3964506605,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 15,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATMZ-5",
                                        ["unitId"] = 38,
                                        ["rate"] = 3,
                                        ["y"] = 172981.46998309,
                                        ["x"] = -1213.3964506605,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 6",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172981.46998309,
                                ["x"] = -1213.3964506605,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 6",
                                ["dead"] = false,
                            }, -- end of [11]
                            [12] = 
                            {
                                ["heading"] = 0.78539816339745,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172988.31983943,
                                            ["speed"] = 0,
                                            ["x"] = -1220.5377902535,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 16,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "ATMZ-5",
                                        ["unitId"] = 39,
                                        ["rate"] = 3,
                                        ["y"] = 172988.31983943,
                                        ["x"] = -1220.5377902535,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 7",
                                        ["heading"] = 0.78539816339745,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172988.31983943,
                                ["x"] = -1220.5377902535,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 7",
                                ["dead"] = false,
                            }, -- end of [12]
                            [13] = 
                            {
                                ["heading"] = 3.9269908169872,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172965.0140631,
                                            ["speed"] = 0,
                                            ["x"] = -1214.9462670938,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 17,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 40,
                                        ["rate"] = 5,
                                        ["y"] = 172965.0140631,
                                        ["x"] = -1214.9462670938,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 1",
                                        ["heading"] = 3.9269908169872,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172965.0140631,
                                ["x"] = -1214.9462670938,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 1",
                                ["dead"] = false,
                            }, -- end of [13]
                            [14] = 
                            {
                                ["heading"] = 3.9095375244673,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172971.63819636,
                                            ["speed"] = 0,
                                            ["x"] = -1221.3815684748,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 18,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 41,
                                        ["rate"] = 5,
                                        ["y"] = 172971.63819636,
                                        ["x"] = -1221.3815684748,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 2",
                                        ["heading"] = 3.9095375244673,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172971.63819636,
                                ["x"] = -1221.3815684748,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 2",
                                ["dead"] = false,
                            }, -- end of [14]
                            [15] = 
                            {
                                ["heading"] = 3.9618974020271,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172979.67480842,
                                            ["speed"] = 0,
                                            ["x"] = -1228.6699462424,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 19,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Unarmed",
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 42,
                                        ["rate"] = 5,
                                        ["y"] = 172979.67480842,
                                        ["x"] = -1228.6699462424,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 3",
                                        ["heading"] = 3.9618974020271,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172979.67480842,
                                ["x"] = -1228.6699462424,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 3",
                                ["dead"] = false,
                            }, -- end of [15]
                            [16] = 
                            {
                                ["heading"] = 3.9269908169872,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172987.00744578,
                                            ["speed"] = 0,
                                            ["x"] = -1236.1955477351,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 21,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 49,
                                        ["rate"] = 10,
                                        ["y"] = 172987.00744578,
                                        ["x"] = -1236.1955477351,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 4",
                                        ["heading"] = 3.9269908169872,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172987.00744578,
                                ["x"] = -1236.1955477351,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 4",
                                ["dead"] = false,
                            }, -- end of [16]
                            [17] = 
                            {
                                ["heading"] = 0.73303828583762,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172996.46268868,
                                            ["speed"] = 0,
                                            ["x"] = -1227.3191972565,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 22,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["category"] = "Armor",
                                        ["type"] = "M-113",
                                        ["unitId"] = 50,
                                        ["rate"] = 10,
                                        ["y"] = 172996.46268868,
                                        ["x"] = -1227.3191972565,
                                        ["name"] = "Pakistan Lake Water Camp Truck Park 8",
                                        ["heading"] = 0.73303828583762,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172996.46268868,
                                ["x"] = -1227.3191972565,
                                ["name"] = "Pakistan Lake Water Camp Truck Park 8",
                                ["dead"] = false,
                            }, -- end of [17]
                            [18] = 
                            {
                                ["heading"] = 0.75049157835756,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173028.49473605,
                                            ["speed"] = 0,
                                            ["x"] = -1100.5417567256,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 23,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 51,
                                        ["rate"] = 50,
                                        ["y"] = 173028.49473605,
                                        ["x"] = -1100.5417567256,
                                        ["name"] = "Pakistan Lake Water Camp Tent 4",
                                        ["heading"] = 0.75049157835756,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173028.49473605,
                                ["x"] = -1100.5417567256,
                                ["name"] = "Pakistan Lake Water Camp Tent 4",
                                ["dead"] = false,
                            }, -- end of [18]
                            [19] = 
                            {
                                ["heading"] = 0.73303828583762,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173039.68665622,
                                            ["speed"] = 0,
                                            ["x"] = -1109.0321789225,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 24,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 52,
                                        ["rate"] = 50,
                                        ["y"] = 173039.68665622,
                                        ["x"] = -1109.0321789225,
                                        ["name"] = "Pakistan Lake Water Camp Tent 5",
                                        ["heading"] = 0.73303828583762,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173039.68665622,
                                ["x"] = -1109.0321789225,
                                ["name"] = "Pakistan Lake Water Camp Tent 5",
                                ["dead"] = false,
                            }, -- end of [19]
                            [20] = 
                            {
                                ["heading"] = 0.68067840827779,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 173050.29968397,
                                            ["speed"] = 0,
                                            ["x"] = -1117.7155652602,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 25,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["category"] = "Fortifications",
                                        ["shape_name"] = "PalatkaB",
                                        ["type"] = "FARP Tent",
                                        ["unitId"] = 53,
                                        ["rate"] = 50,
                                        ["y"] = 173050.29968397,
                                        ["x"] = -1117.7155652602,
                                        ["name"] = "Pakistan Lake Water Camp Tent 6",
                                        ["heading"] = 0.68067840827779,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 173050.29968397,
                                ["x"] = -1117.7155652602,
                                ["name"] = "Pakistan Lake Water Camp Tent 6",
                                ["dead"] = false,
                            }, -- end of [20]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 254,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 172948.87771127,
                                            ["x"] = -1144.7124604526,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Ural-375",
                                        ["unitId"] = 12,
                                        ["y"] = 172948.87771127,
                                        ["x"] = -1144.7124604526,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 1",
                                        ["heading"] = 5.2708943410229,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ATMZ-5",
                                        ["unitId"] = 11,
                                        ["y"] = 172834.28203674,
                                        ["x"] = -1099.622525303,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 2",
                                        ["heading"] = 2.4783675378319,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ATMZ-5",
                                        ["unitId"] = 24,
                                        ["y"] = 172886.74168642,
                                        ["x"] = -1203.1335473965,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 3",
                                        ["heading"] = 2.4085543677522,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ATMZ-5",
                                        ["unitId"] = 10,
                                        ["y"] = 172852.74451066,
                                        ["x"] = -1087.2668696782,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 4",
                                        ["heading"] = 2.4085543677522,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ATMZ-5",
                                        ["unitId"] = 9,
                                        ["y"] = 172864.67410919,
                                        ["x"] = -1076.4734233853,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 5",
                                        ["heading"] = 2.3911010752322,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "bofors40",
                                        ["unitId"] = 8,
                                        ["y"] = 172972.89549977,
                                        ["x"] = -1289.1743438465,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 6",
                                        ["heading"] = 2.8274333882308,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Soldier stinger",
                                        ["unitId"] = 7,
                                        ["y"] = 172956.21992377,
                                        ["x"] = -1145.7081201656,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 7",
                                        ["heading"] = 1.535889741755,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 19,
                                        ["y"] = 172857.74297399,
                                        ["x"] = -1086.7570885985,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 8",
                                        ["heading"] = 4.3458698374659,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 18,
                                        ["y"] = 172855.02672191,
                                        ["x"] = -1085.7123762597,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 9",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 17,
                                        ["y"] = 172860.04134114,
                                        ["x"] = -1076.9367926133,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 10",
                                        ["heading"] = 0.87266462599716,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 16,
                                        ["y"] = 172834.96824501,
                                        ["x"] = -1096.7863270515,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 11",
                                        ["heading"] = 4.5553093477052,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 23,
                                        ["y"] = 172883.64321399,
                                        ["x"] = -1200.4223840144,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 12",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                    [13] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 36,
                                        ["y"] = 173077.37332602,
                                        ["x"] = -1156.5971035916,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 13",
                                        ["heading"] = 2.9845130209103,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [13]
                                    [14] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 35,
                                        ["y"] = 173077.45904031,
                                        ["x"] = -1158.9399607345,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 14",
                                        ["heading"] = 0.017453292519943,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [14]
                                    [15] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 22,
                                        ["y"] = 173007.97260832,
                                        ["x"] = -1122.695193055,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 15",
                                        ["heading"] = 5.1836278784232,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [15]
                                    [16] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 21,
                                        ["y"] = 173004.2116439,
                                        ["x"] = -1120.6057683773,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 16",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [16]
                                    [17] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "M-113",
                                        ["unitId"] = 44,
                                        ["y"] = 173024.44876537,
                                        ["x"] = -1137.322461454,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 17",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [17]
                                    [18] = 
                                    {
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "Infantry AK Ins",
                                        ["unitId"] = 20,
                                        ["y"] = 172954.04055739,
                                        ["x"] = -1148.2255697766,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 18",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [18]
                                    [19] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "M48 Chaparral",
                                        ["unitId"] = 6,
                                        ["y"] = 172968.88818191,
                                        ["x"] = -1067.8660407995,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 19",
                                        ["heading"] = 2.1816615649929,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [19]
                                    [20] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 28,
                                        ["y"] = 173107.56552302,
                                        ["x"] = -1067.5179061242,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 20",
                                        ["heading"] = 1.1519173063163,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [20]
                                    [21] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 5,
                                        ["y"] = 173089.39691653,
                                        ["x"] = -1033.4326795671,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 21",
                                        ["heading"] = 1.1519173063163,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [21]
                                    [22] = 
                                    {
                                        ["livery_id"] = "summer",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "bofors40",
                                        ["unitId"] = 27,
                                        ["y"] = 173093.32708481,
                                        ["x"] = -1240.3279666954,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 22",
                                        ["heading"] = 2.3038346126325,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [22]
                                    [23] = 
                                    {
                                        ["livery_id"] = "summer",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "bofors40",
                                        ["unitId"] = 4,
                                        ["y"] = 173125.04915733,
                                        ["x"] = -1155.2678961393,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 23",
                                        ["heading"] = 1.4137166941154,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [23]
                                    [24] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 29,
                                        ["y"] = 172854.98034532,
                                        ["x"] = -1269.6607776273,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 24",
                                        ["heading"] = 3.8571776469075,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [24]
                                    [25] = 
                                    {
                                        ["livery_id"] = "desert",
                                        ["skill"] = "Average",
                                        ["coldAtStart"] = false,
                                        ["type"] = "ZU-23 Emplacement Closed",
                                        ["unitId"] = 2,
                                        ["y"] = 172908.41182522,
                                        ["x"] = -1288.343113256,
                                        ["name"] = "Pakistan Lake Water Camp Defense Group 25",
                                        ["heading"] = 3.4557519189488,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [25]
                                }, -- end of ["units"]
                                ["y"] = 172948.87771127,
                                ["x"] = -1144.7124604526,
                                ["name"] = "Pakistan Lake Water Camp Defense Group",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 2,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 0.71558499331767,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 172879.61914045,
                                            ["speed"] = 0,
                                            ["x"] = -1211.9689322213,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["effectPreset"] = "1",
                                        ["category"] = "Warehouses",
                                        ["effectTransparency"] = 1,
                                        ["shape_name"] = "bak",
                                        ["type"] = "Tank",
                                        ["unitId"] = 1,
                                        ["rate"] = 100,
                                        ["y"] = 172879.61914045,
                                        ["x"] = -1211.9689322213,
                                        ["name"] = "PRIMARY DESTROYED Pakistan Lake Water Camp Tank 2",
                                        ["heading"] = 0.71558499331767,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 172879.61914045,
                                ["x"] = -1211.9689322213,
                                ["name"] = "PRIMARY DESTROYED Pakistan Lake Water Camp Tank 2",
                                ["dead"] = false,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USA",
                }, -- end of [2]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "jask-area-pakistan-lake-camp",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "Special forces performing long range reconnaissance in Baluchestan have reported back with the location of a Pakistani water supply camp, located on the eastern bank of a small lake on the Jegin river, 60km north of Bandar-e-Jask. Likely hastily established to make up for shortages caused by damage to infrastructure and local water production during Pakistan's occupation of Bandar-e-Jask, water drawn here is being transported to Pakistani military positions across the region by truck and helicopter.\
\
The site can be identified from the air by two concrete water tanks constructed on the side of the lake; they are surrounded by a vehicle park and Pakistani troop encampments. The camp is guarded by a large number of anti-aircraft guns as well as surface-to-air missiles. PAF fighters fly frequent patrols over the area and may attempt to intercept you.\
\
Your primary objective is to locate the camp and destroy the two large water storage tanks. If the situation permits, inflict as much damage to the vehicle park as you can before egressing.",
} -- end of staticTemplate
