staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 80,
                    ["name"] = "CJTF Blue",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 17,
                    ["name"] = "Insurgents",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 34,
                    ["name"] = "Iran",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [6]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["neutrals"] = 
        {
            ["name"] = "neutrals",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 70,
                    ["name"] = "Algeria",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 83,
                    ["name"] = "Argentina",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 23,
                    ["name"] = "Austria",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 65,
                    ["name"] = "Bahrain",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 64,
                    ["name"] = "Brazil",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 63,
                    ["name"] = "Chile",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 76,
                    ["name"] = "Cuba",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 84,
                    ["name"] = "Cyprus",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 29,
                    ["name"] = "Egypt",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 62,
                    ["name"] = "Ethiopia",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 30,
                    ["name"] = "Finland",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 78,
                    ["name"] = "GDR",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 31,
                    ["name"] = "Greece",
                }, -- end of [26]
                [27] = 
                {
                    ["id"] = 61,
                    ["name"] = "Honduras",
                }, -- end of [27]
                [28] = 
                {
                    ["id"] = 32,
                    ["name"] = "Hungary",
                }, -- end of [28]
                [29] = 
                {
                    ["id"] = 33,
                    ["name"] = "India",
                }, -- end of [29]
                [30] = 
                {
                    ["id"] = 60,
                    ["name"] = "Indonesia",
                }, -- end of [30]
                [31] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [31]
                [32] = 
                {
                    ["id"] = 69,
                    ["name"] = "Italian Social Republic",
                }, -- end of [32]
                [33] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [33]
                [34] = 
                {
                    ["id"] = 36,
                    ["name"] = "Japan",
                }, -- end of [34]
                [35] = 
                {
                    ["id"] = 59,
                    ["name"] = "Jordan",
                }, -- end of [35]
                [36] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [36]
                [37] = 
                {
                    ["id"] = 71,
                    ["name"] = "Kuwait",
                }, -- end of [37]
                [38] = 
                {
                    ["id"] = 79,
                    ["name"] = "Lebanon",
                }, -- end of [38]
                [39] = 
                {
                    ["id"] = 58,
                    ["name"] = "Libya",
                }, -- end of [39]
                [40] = 
                {
                    ["id"] = 57,
                    ["name"] = "Malaysia",
                }, -- end of [40]
                [41] = 
                {
                    ["id"] = 56,
                    ["name"] = "Mexico",
                }, -- end of [41]
                [42] = 
                {
                    ["id"] = 55,
                    ["name"] = "Morocco",
                }, -- end of [42]
                [43] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [43]
                [44] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [44]
                [45] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [45]
                [46] = 
                {
                    ["id"] = 54,
                    ["name"] = "Philippines",
                }, -- end of [46]
                [47] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [47]
                [48] = 
                {
                    ["id"] = 77,
                    ["name"] = "Portugal",
                }, -- end of [48]
                [49] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [49]
                [50] = 
                {
                    ["id"] = 41,
                    ["name"] = "Romania",
                }, -- end of [50]
                [51] = 
                {
                    ["id"] = 42,
                    ["name"] = "Saudi Arabia",
                }, -- end of [51]
                [52] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [52]
                [53] = 
                {
                    ["id"] = 44,
                    ["name"] = "Slovakia",
                }, -- end of [53]
                [54] = 
                {
                    ["id"] = 85,
                    ["name"] = "Slovenia",
                }, -- end of [54]
                [55] = 
                {
                    ["id"] = 75,
                    ["name"] = "South Africa",
                }, -- end of [55]
                [56] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [56]
                [57] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [57]
                [58] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [58]
                [59] = 
                {
                    ["id"] = 53,
                    ["name"] = "Sudan",
                }, -- end of [59]
                [60] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [60]
                [61] = 
                {
                    ["id"] = 22,
                    ["name"] = "Switzerland",
                }, -- end of [61]
                [62] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [62]
                [63] = 
                {
                    ["id"] = 52,
                    ["name"] = "Thailand",
                }, -- end of [63]
                [64] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [64]
                [65] = 
                {
                    ["id"] = 66,
                    ["name"] = "Third Reich",
                }, -- end of [65]
                [66] = 
                {
                    ["id"] = 51,
                    ["name"] = "Tunisia",
                }, -- end of [66]
                [67] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [67]
                [68] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [68]
                [69] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [69]
                [70] = 
                {
                    ["id"] = 82,
                    ["name"] = "UN",
                }, -- end of [70]
                [71] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [71]
                [72] = 
                {
                    ["id"] = 50,
                    ["name"] = "Venezuela",
                }, -- end of [72]
                [73] = 
                {
                    ["id"] = 49,
                    ["name"] = "Vietnam",
                }, -- end of [73]
                [74] = 
                {
                    ["id"] = 48,
                    ["name"] = "Yemen",
                }, -- end of [74]
                [75] = 
                {
                    ["id"] = 67,
                    ["name"] = "Yugoslavia",
                }, -- end of [75]
                [76] = 
                {
                    ["id"] = 86,
                    ["name"] = "Bolivia",
                }, -- end of [76]
                [77] = 
                {
                    ["id"] = 87,
                    ["name"] = "Ghana",
                }, -- end of [77]
                [78] = 
                {
                    ["id"] = 88,
                    ["name"] = "Nigeria",
                }, -- end of [78]
                [79] = 
                {
                    ["id"] = 89,
                    ["name"] = "Peru",
                }, -- end of [79]
            }, -- end of ["country"]
        }, -- end of ["neutrals"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 0,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["taskSelected"] = true,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                        [1] = 
                                        {
                                            [1] = 
                                            {
                                                ["y"] = 35131.255585871,
                                                ["x"] = 199806.53225368,
                                            }, -- end of [1]
                                            [2] = 
                                            {
                                                ["y"] = 35131.255585871,
                                                ["x"] = 199806.53225368,
                                            }, -- end of [2]
                                        }, -- end of [1]
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 1072,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 35093.937555865,
                                            ["x"] = 199805.62205783,
                                            ["ETA_locked"] = true,
                                            ["speed"] = 0,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 2,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S manpad",
                                        ["unitId"] = 8,
                                        ["y"] = 35093.937555865,
                                        ["x"] = 199805.62205783,
                                        ["name"] = "Encirclement Redfor Infantry Group 1",
                                        ["heading"] = 3.2114058236696,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "SA-18 Igla-S comm",
                                        ["unitId"] = 7,
                                        ["y"] = 35099.398730987,
                                        ["x"] = 199805.1669599,
                                        ["name"] = "Encirclement Redfor Infantry Group 2",
                                        ["heading"] = 3.2812189937493,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 6,
                                        ["y"] = 35176.011986243,
                                        ["x"] = 199910.20492673,
                                        ["name"] = "Encirclement Redfor Infantry Group 3",
                                        ["heading"] = 0.95993108859688,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 15,
                                        ["y"] = 35020.0589403,
                                        ["x"] = 199811.81524561,
                                        ["name"] = "Encirclement Redfor Infantry Group-4",
                                        ["heading"] = 4.7472955654246,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 14,
                                        ["y"] = 35082.437873159,
                                        ["x"] = 199841.3491489,
                                        ["name"] = "Encirclement Redfor Infantry Group-3",
                                        ["heading"] = 5.4977871437821,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 13,
                                        ["y"] = 35183.497559085,
                                        ["x"] = 199805.71489281,
                                        ["name"] = "Encirclement Redfor Infantry Group-2",
                                        ["heading"] = 1.6231562043547,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 12,
                                        ["y"] = 35080.594686889,
                                        ["x"] = 199841.26137812,
                                        ["name"] = "Encirclement Redfor Infantry Group-1",
                                        ["heading"] = 0.62831853071796,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 5,
                                        ["y"] = 35028.965492138,
                                        ["x"] = 199908.75975234,
                                        ["name"] = "Encirclement Redfor Infantry Group 4",
                                        ["heading"] = 5.4977871437821,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                    [9] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 4,
                                        ["y"] = 35189.852093252,
                                        ["x"] = 199708.10924799,
                                        ["name"] = "Encirclement Redfor Infantry Group 5",
                                        ["heading"] = 2.5656340004317,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [9]
                                    [10] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 9,
                                        ["y"] = 35099.871889442,
                                        ["x"] = 199892.89910158,
                                        ["name"] = "Encirclement Redfor Infantry Group 6",
                                        ["heading"] = 6.2482787221397,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [10]
                                    [11] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Paratrooper RPG-16",
                                        ["unitId"] = 3,
                                        ["y"] = 35101.142796276,
                                        ["x"] = 199722.34340453,
                                        ["name"] = "Encirclement Redfor Infantry Group 7",
                                        ["heading"] = 3.1415926535898,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [11]
                                    [12] = 
                                    {
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["skill"] = "Average",
                                        ["type"] = "Infantry AK",
                                        ["unitId"] = 2,
                                        ["y"] = 35020.6557394,
                                        ["x"] = 199704.62886986,
                                        ["name"] = "Encirclement Redfor Infantry Group 8",
                                        ["heading"] = 3.8571776469075,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [12]
                                }, -- end of ["units"]
                                ["y"] = 35093.937555865,
                                ["x"] = 199805.62205783,
                                ["name"] = "Encirclement Redfor Infantry Group",
                                ["start_time"] = 0,
                            }, -- end of [1]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Russia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 68,
                    ["static"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["heading"] = 5.7770398241012,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 35165.621928044,
                                            ["speed"] = 0,
                                            ["x"] = 199806.25923227,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 1,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "Russia_Army_Weather",
                                        ["category"] = "Helicopters",
                                        ["type"] = "Mi-8MT",
                                        ["unitId"] = 1,
                                        ["rate"] = "30",
                                        ["y"] = 35165.621928044,
                                        ["x"] = 199806.25923227,
                                        ["name"] = "Encirclement Redfor Crashed Helicopter 1",
                                        ["heading"] = 5.7770398241012,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 35165.621928044,
                                ["x"] = 199806.25923227,
                                ["name"] = "Encirclement Redfor Crashed Helicopter",
                                ["dead"] = false,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["heading"] = 5.2534410485029,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 35133.20247723,
                                            ["speed"] = 0,
                                            ["x"] = 199851.69558379,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 3,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "Russia_Army_Weather",
                                        ["category"] = "Helicopters",
                                        ["type"] = "Mi-8MT",
                                        ["unitId"] = 10,
                                        ["rate"] = "30",
                                        ["y"] = 35133.20247723,
                                        ["x"] = 199851.69558379,
                                        ["name"] = "Static Mi-8MTV2-1-1",
                                        ["heading"] = 5.2534410485029,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 35133.20247723,
                                ["x"] = 199851.69558379,
                                ["name"] = "Static Mi-8MTV2-1",
                                ["dead"] = false,
                            }, -- end of [2]
                            [3] = 
                            {
                                ["heading"] = 6.2657320146596,
                                ["route"] = 
                                {
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 0,
                                            ["type"] = "",
                                            ["name"] = "",
                                            ["y"] = 35081.450521906,
                                            ["speed"] = 0,
                                            ["x"] = 199842.01564946,
                                            ["formation_template"] = "",
                                            ["action"] = "",
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 4,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["livery_id"] = "spring",
                                        ["category"] = "Artillery",
                                        ["type"] = "2B11 mortar",
                                        ["unitId"] = 11,
                                        ["rate"] = 5,
                                        ["y"] = 35081.450521906,
                                        ["x"] = 199842.01564946,
                                        ["name"] = "Static Mortar 2B11 120mm-1-1",
                                        ["heading"] = 6.2657320146596,
                                    }, -- end of [1]
                                }, -- end of ["units"]
                                ["y"] = 35081.450521906,
                                ["x"] = 199842.01564946,
                                ["name"] = "Static Mortar 2B11 120mm-1",
                                ["dead"] = false,
                            }, -- end of [3]
                        }, -- end of ["group"]
                    }, -- end of ["static"]
                    ["name"] = "USSR",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 81,
                    ["name"] = "CJTF Red",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [4]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "recon-group-encirclement-redfor-group",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_sortie_5"] = "",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_descriptionRedTask_2"] = "",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "If you are reading this, report to high command immediately.",
} -- end of staticTemplate
